apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    buildToolsVersion "29.0.1"

    signingConfigs {
        config {
            keyAlias 'key'
            keyPassword 'android'
            storeFile file('D:/key/sign.keystore')
            storePassword 'Dingtu@029'
        }
    }


    defaultConfig {
        applicationId "com.dingtu.senlinducha"
        minSdkVersion 14
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles 'proguard.cfg'
            multiDexEnabled true
        }

        debug {
            signingConfig signingConfigs.config
            multiDexEnabled true
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions.encoding = "GBK"
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile 'com.android.support:support-v4:28.0.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile files('libs/adapter-rxjava2-2.3.0.jar')
    compile files('libs/commons-net-3.6.jar')
    compile files('libs/converter-gson-2.3.0.jar')
    compile files('libs/junit-4.12.jar')
    compile files('libs/jxl.jar')
    compile files('libs/log4j-1.2.17.jar')
    compile files('libs/okhttp-3.9.0.jar')
    compile files('libs/okio-1.13.0.jar')
    compile files('libs/poi-3.9-20121203.jar')
    compile files('libs/poi-scratchpad-3.9-20121203.jar')
    compile files('libs/reactive-streams-1.0.1.jar')
    compile files('libs/retrofit-2.3.0.jar')
    compile files('libs/rxandroid-2.0.1.jar')
    compile files('libs/rxjava-2.1.5.jar')
    compile 'com.android.support:multidex:1.0.1'
}


