<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:orientation="horizontal"
     android:gravity="center"
     android:descendantFocusability="blocksDescendants"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">

    <LinearLayout 
        android:id="@+id/rp_itemlayout1"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:layout_width="65dp">
	   
	    <ToggleButton 
	             android:id="@+id/tb_vector_visible"
	             android:textOn=""
	             android:textOff=""
	             android:layout_width="wrap_content"
	             android:minWidth="52dp"
	             android:layout_height="wrap_content"
	             android:background="#0000"
				 android:button="@drawable/togglebuttonstyle"/>
    </LinearLayout>

    <TextView
        android:id="@+id/rp_itemtext"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:text=""/>
    <LinearLayout 
              
         android:gravity="center"
         android:layout_width="65dp"
         android:layout_height="wrap_content">
         <CheckBox
             android:layout_margin="10dp"    
             android:id="@+id/ck_selectable"
             android:layout_width="65dp"
	         android:layout_height="wrap_content"
             android:tag="可选"
             android:text="可选"
             android:checked="true"
             android:textColor="#000000"
             style="@style/CustomCheckboxTheme"/>
     </LinearLayout> 
     
     <LinearLayout 
         android:layout_margin="4dp" 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content">
         <Button
             android:id="@+id/iv_feature"
             android:layout_width="wrap_content"
             android:layout_marginLeft="8dp"
             android:layout_marginRight="8dp"
             android:layout_height="30dp"
             android:textColor="#7a8b99"
             android:background="@drawable/button_transparent_all"
             android:textAppearance="?android:attr/textAppearanceMedium"
             android:tag="矢量图层设置"
             android:text="图层设置"/>
     </LinearLayout>
     
    <LinearLayout 
        android:id="@+id/rp_itemlayout2"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:layout_weight="1" >
	    <SeekBar
	        android:id="@+id/rp_seekBar"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        style="@style/Widget.SeekBar.Normal"/>
 	</LinearLayout>
 </LinearLayout>