<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

      <LinearLayout 
        android:layout_marginTop="10dp"
         android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:baselineAligned="false">
        <TextView
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_gravity="center"
    		android:text="检查级别"
            ></TextView>

        <Spinner
            android:id="@+id/spJCJB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        
    </LinearLayout>
    <LinearLayout 
        android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="检查单位"
            ></TextView>
        <EditText
            android:id="@+id/etJCDW"
            android:layout_width="match_parent"
    		android:layout_height="wrap_content">
        </EditText>
    </LinearLayout>
    <LinearLayout 
        android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="占"
    		android:visibility="invisible"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="检查人"
            ></TextView>
        <EditText
            android:id="@+id/etJCRY"
            android:layout_width="match_parent"
    		android:layout_height="wrap_content">
        </EditText>
    </LinearLayout>
    

</LinearLayout>
