<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#f0f0f0">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:text="行政区划编辑"
            android:textColor="#000000"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
         android:layout_width="match_parent" 
         android:layout_height="wrap_content"
         android:orientation="vertical"
        >
        
        <LinearLayout 
         android:layout_width="match_parent" 
         android:layout_height="match_parent"
         android:layout_weight="1.0"
          android:orientation="vertical">

	        <LinearLayout
	            android:id="@+id/ll_province"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_margin="10dp" 
	            android:layout_gravity="center">
		        <TextView 
		            android:layout_width="wrap_content" 
		            android:layout_height="wrap_content"
		            android:text="              省："
		            android:textColor="#000000"
		            android:textAppearance="?android:textAppearanceMedium"/>
		       <EditText
		           android:id="@+id/et_provinceName"
		           android:layout_width="145dp" 
		           android:layout_height="wrap_content"
		           android:text=""
		           android:enabled="false">
		      </EditText>
		      <TextView 
		            android:layout_width="wrap_content" 
		            android:layout_height="wrap_content"
		            android:text="代码："
		            android:textColor="#000000"
		            android:textAppearance="?android:textAppearanceMedium"
		            android:layout_marginLeft="10dp"/>
		      <EditText
		           android:id="@+id/et_provinceCode"
		           android:layout_width="145dp" 
		           android:layout_height="wrap_content"
		           android:text=""
		           android:enabled="false">
		      </EditText>
	      </LinearLayout>
	        
	       <LinearLayout
	            android:id="@+id/ll_city"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_margin="10dp" 
	            android:layout_gravity="center">
		        <TextView 
	            android:layout_width="wrap_content" 
	            android:layout_height="wrap_content"
	            android:text=" 市(地区)："
	            android:textColor="#000000"
	            android:textAppearance="?android:textAppearanceMedium"
	            android:layout_marginLeft="10dp"/>
		      <EditText
		           android:id="@+id/et_cityName"
		           android:layout_width="145dp" 
		           android:layout_height="wrap_content"
		           android:text=""
		           android:enabled="false">
		      </EditText>
		      <TextView 
		            android:layout_width="wrap_content" 
		            android:layout_height="wrap_content"
		            android:text="代码："
		            android:textColor="#000000"
		            android:textAppearance="?android:textAppearanceMedium"
		            android:layout_marginLeft="10dp"/>
		      <EditText
		           android:id="@+id/et_cityCode"
		           android:layout_width="145dp" 
		           android:layout_height="wrap_content"
		           android:text=""
		           android:enabled="false">
		      </EditText>
	      </LinearLayout>
	       <LinearLayout
	            android:id="@+id/ll_county"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_margin="10dp" 
	            android:layout_gravity="center">
		      <TextView 
		            android:layout_width="wrap_content" 
		            android:layout_height="wrap_content"
		            android:text="      县(区)："
		            android:textColor="#000000"
		            android:textAppearance="?android:textAppearanceMedium"
		            android:layout_marginLeft="10dp"/>
		       <EditText
		           android:id="@+id/et_countyName"
		           android:layout_width="145dp" 
		           android:layout_height="wrap_content"
		           android:text=""
		           android:enabled="false">
		      </EditText>
		      <TextView 
		            android:layout_width="wrap_content" 
		            android:layout_height="wrap_content"
		            android:text="代码："
		            android:textColor="#000000"
		            android:textAppearance="?android:textAppearanceMedium"
		            android:layout_marginLeft="10dp"/>
		      <EditText
		           android:id="@+id/et_countyCode"
		           android:layout_width="145dp" 
		           android:layout_height="wrap_content"
		           android:text=""
		           android:enabled="false">
		      </EditText>
	       </LinearLayout>
	        <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_margin="10dp" 
	            android:layout_gravity="center"
	            android:id="@+id/ll_town">
		      <TextView 
		            android:layout_width="wrap_content" 
		            android:layout_height="wrap_content"
		            android:text="  乡(林场)："
		            android:textColor="#000000"
		            android:textAppearance="?android:textAppearanceMedium"
		            android:layout_marginLeft="10dp"/>
		       <EditText
		           android:id="@+id/et_townName"
		           android:layout_width="145dp" 
		           android:layout_height="wrap_content"
		           android:text=""
		           android:enabled="false">
		      </EditText>
		      <TextView 
		            android:layout_width="wrap_content" 
		            android:layout_height="wrap_content"
		            android:text="代码："
		            android:textColor="#000000"
		            android:textAppearance="?android:textAppearanceMedium"
		            android:layout_marginLeft="10dp"/>
		      <EditText
		           android:id="@+id/et_townCode"
		           android:layout_width="145dp" 
		           android:layout_height="wrap_content"
		           android:text=""
		           android:enabled="false">
		      </EditText>
	       </LinearLayout>
	       <LinearLayout
	            android:id="@+id/ll_cun"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_margin="10dp" 
	            android:layout_gravity="center">
		      <TextView 
		            android:layout_width="wrap_content" 
		            android:layout_height="wrap_content"
		            android:text="村(营林区)："
		            android:textColor="#000000"
		            android:textAppearance="?android:textAppearanceMedium"
		            android:layout_marginLeft="10dp"/>
		       <EditText
		           android:id="@+id/et_cunName"
		           android:layout_width="145dp" 
		           android:layout_height="wrap_content"
		           android:text=""
		           android:enabled="false">
		      </EditText>
		      <TextView 
		            android:layout_width="wrap_content" 
		            android:layout_height="wrap_content"
		            android:text="代码："
		            android:textColor="#000000"
		            android:textAppearance="?android:textAppearanceMedium"
		            android:layout_marginLeft="10dp"/>
		      <EditText
		           android:id="@+id/et_cunCode"
		           android:layout_width="145dp" 
		           android:layout_height="wrap_content"
		           android:text=""
		           android:enabled="false">
		      </EditText>
	       </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    
</LinearLayout>
