<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
 		<EditText
            android:id="@+id/btnSrcField"
            android:layout_width="0.0dip"
             android:layout_weight="1.0" 
            android:layout_height="wrap_content"
             android:enabled="false"
            ></EditText>
         <Spinner
               android:id="@+id/spFromField" 
               android:layout_width="0.0dip"
               android:layout_height="wrap_content"
               android:layout_weight="1.0" 
               android:spinnerMode="dropdown"/>
</LinearLayout>
