<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
         android:layout_height="wrap_content" 
         android:layout_width="wrap_content"  
         android:paddingBottom="0dip" 
         android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true" > 
	    	
    	 <LinearLayout
	   	        android:layout_height="wrap_content"
	        	android:layout_width="wrap_content"
	        	android:background="#00000000"
			    android:padding="2dp"
	        	>
		    		
		    	<RelativeLayout
		    	    android:layout_width="wrap_content"
		    	    android:layout_height="wrap_content">
		    		<Button
		    		    android:id="@+id/bt_select"
			    	    android:layout_width="wrap_content"
			    	    android:layout_height="wrap_content"
			    	    android:drawableTop="@drawable/index_choose"
			    	    android:textColor="#dbeedc"
			    	    android:textSize="12sp"
					    android:background="@drawable/buttonstyle_green"
			    	    android:tag="选择"
			    	    android:gravity="center"
			    	    android:text="选择"
			    	   android:layout_weight="1"
			    	    android:layout_margin="2dp"/>
		    	
		    		<TextView
			   		    android:id="@+id/tv_selectcount"
			   		    android:visibility="gone"
			   		    android:layout_marginLeft="6dp"
			   		    android:layout_marginTop="8dp"
			   		    android:layout_width="wrap_content"
			   		    android:layout_height="wrap_content"
			   		    android:layout_alignRight="@+id/bt_select"
			   		    android:text="6"
			   		    android:textColor="#ffffff"
			   		    android:background="@layout/v1_bk_toolbaritem_text_info"
			   		    android:textAppearance="?android:attr/textAppearanceLarge" />
		    		</RelativeLayout> 
	
		    		<Button
		    		    android:id="@+id/bt_feature"
			    	    android:layout_width="wrap_content"
			    	    android:layout_height="wrap_content"
			    	   android:layout_weight="1"
			    	    android:drawableTop="@drawable/icon_d_property"
			    	    android:textColor="#dbeedc"
			    	    android:textSize="12sp"
					    android:background="@drawable/buttonstyle_green"
			    	    android:tag="属性"
			    	    android:gravity="center"
			    	    android:text="属性"
			    	    android:layout_margin="2dp"/>     		
				   
		    		<Button
		    		    android:id="@+id/bt_pan"
			    	    android:layout_width="wrap_content"
			    	    android:layout_height="wrap_content"
			    	   android:layout_weight="1"
			    	    android:drawableTop="@drawable/icon_d_move"
			    	    android:textColor="#dbeedc"
			    	    android:textSize="12sp"
					    android:background="@drawable/buttonstyle_green"
			    	    android:tag="手势缩放"
			    	    android:gravity="center"
			    	    android:text="移屏"
			    	    android:layout_margin="2dp"/>
		    		<Button
		    		    android:id="@+id/bt_zoomin"
			    	    android:layout_width="wrap_content"
			    	    android:layout_height="wrap_content"
			    	   android:layout_weight="1"
			    	    android:drawableTop="@drawable/icon_d_enlarge"
			    	    android:textColor="#dbeedc"
			    	    android:textSize="12sp"
					    android:background="@drawable/buttonstyle_green"
			    	    android:tag="单击放大"
			    	    android:gravity="center"
			    	    android:text="放大"
			    	    android:layout_margin="2dp"/>
		    		<Button
		    		    android:id="@+id/bt_zoomout"
			    	    android:layout_width="wrap_content"
			    	    android:layout_height="wrap_content"
			    	   android:layout_weight="1"
			    	    android:drawableTop="@drawable/icon_d_narrow"
			    	    android:textColor="#dbeedc"
			    	    android:textSize="12sp"
					    android:background="@drawable/buttonstyle_green"
			    	    android:tag="单击缩小"
			    	    android:gravity="center"
			    	    android:text="缩小"
			    	    android:layout_margin="2dp"/>
		    		<Button
		    		    android:id="@+id/bt_fullscreen"
			    	    android:layout_width="wrap_content"
			    	    android:layout_height="wrap_content"
			    	   android:layout_weight="1"
			    	    android:drawableTop="@drawable/icon_d_full"
			    	    android:textColor="#dbeedc"
			    	    android:textSize="12sp"
					    android:background="@drawable/buttonstyle_green"
			    	    android:tag="全屏"
			    	    android:gravity="center"
			    	    android:text="全图"
			    	    android:layout_margin="2dp"/>
		    		<Button
		    		    android:id="@+id/bt_gpslocate"
			    	    android:layout_width="wrap_content"
			    	    android:layout_height="wrap_content"
			    	   android:layout_weight="1"
			    	    android:drawableTop="@drawable/icon_d_location"
			    	    android:textColor="#dbeedc"
			    	    android:textSize="12sp"
					    android:background="@drawable/buttonstyle_green"
			    	    android:tag="我的位置"
			    	    android:gravity="center"
			    	    android:text="定位"
			    	    android:layout_margin="2dp"/>		    		
		    		<Button
		    		    android:id="@+id/bt_measure"
			    	    android:layout_width="wrap_content"
			    	    android:layout_height="wrap_content"
			    	   android:layout_weight="1"
			    	    android:drawableTop="@drawable/icon_d_measure"
			    	    android:textColor="#dbeedc"
			    	    android:textSize="12sp"
					    android:background="@drawable/buttonstyle_green"
			    	    android:tag="测量"
			    	    android:gravity="center"
			    	    android:text="测量"
			    	    android:layout_margin="2dp"/>	    		
		    		<Button
		    		    android:id="@+id/bt_query"
			    	    android:layout_width="wrap_content"
			    	    android:layout_height="wrap_content"
			    	   android:layout_weight="1"
			    	    android:drawableTop="@drawable/icon_d_search"
			    	    android:textColor="#dbeedc"
			    	    android:textSize="12sp"
					    android:background="@drawable/buttonstyle_green"
			    	    android:tag="查询数据"
			    	    android:gravity="center"
			    	    android:text="查询"
			    	    android:layout_margin="2dp"/>
		    		<Button
		    		    android:id="@+id/bt_Copy"
			    	    android:layout_width="wrap_content"
			    	    android:layout_height="wrap_content"
			    	   android:layout_weight="1"
			    	    android:drawableTop="@drawable/icon_d_copy"
			    	    android:textColor="#dbeedc"
			    	    android:textSize="12sp"
					    android:background="@drawable/buttonstyle_green"
			    	    android:tag="复制"
			    	    android:gravity="center"
			    	    android:text="复制"
			    	    android:layout_margin="2dp"/>
		    		 <Button
			            android:id="@+id/bt_navigate"
			            android:layout_width="wrap_content"
			    	    android:layout_height="wrap_content"
			    	   android:layout_weight="1"
			            android:background="@drawable/buttonstyle_green"
			            android:drawableTop="@drawable/icon_d_navigation"			           
			            android:tag="导航"
			            android:text="导航"
			             android:gravity="center"
			             android:textColor="#dbeedc"
			    	    android:textSize="12sp"
			            android:layout_margin="2dp"/>
		    		 <Button
		    		    android:id="@+id/bt_save"
			    	    android:layout_width="wrap_content"
			    	    android:layout_height="wrap_content"
			    	   android:layout_weight="1"
			    	    android:drawableTop="@drawable/icon_d_save"
			    	    android:textColor="#dbeedc"
			    	    android:textSize="12sp"
					    android:background="@drawable/buttonstyle_green"
			    	    android:tag="保存数据"
			    	    android:gravity="center"
			    	    android:text="保存"
			    	    android:layout_margin="2dp"/>
		    		
		    		
		   	</LinearLayout> 
   	  
	   	
</RelativeLayout>