<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
         android:layout_height="wrap_content"   
         android:layout_width="wrap_content">
   	    <LinearLayout 
   	        android:orientation="vertical"
   	        android:layout_height="wrap_content"
        	android:layout_width="wrap_content">
    		<Button
    		    android:id="@+id/bt_movevertex"
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:drawableTop="@drawable/icon_c_move"
	    	    android:textColor="#dbeedc"  
			    android:textSize="12dp"
			    android:background="@drawable/buttonstyle_green"
	    	    android:tag="移动节点"
	    	    android:gravity="center"
	    	    android:text="移点"
	    	    android:layout_margin="2dp"/>
    		<Button
    		    android:id="@+id/bt_addvertex"
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:drawableTop="@drawable/icon_c_add"
	    	    android:textColor="#dbeedc"  
			    android:textSize="12dp"
			    android:background="@drawable/buttonstyle_green"
	    	    android:tag="增加节点"
	    	    android:gravity="center"
	    	    android:text="加点"
	    	    android:layout_margin="2dp"/>    		
    		<Button
    		    android:id="@+id/bt_delvertex"
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:drawableTop="@drawable/icon_c_reduce"
	    	    android:textColor="#dbeedc"  
			    android:textSize="12dp"
			    android:background="@drawable/buttonstyle_green"
	    	    android:tag="删除节点"
	    	    android:text="删点"
	    	    android:layout_margin="2dp"/>    		
		   <Button
		        android:id="@+id/bt_split"
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:drawableTop="@drawable/icon_area_division"
	    	    android:textColor="#dbeedc"  
			    android:textSize="12dp"
			    android:background="@drawable/buttonstyle_green"
	    	    android:tag="分割"
	    	    android:text="线割"
	    	    android:layout_margin="2dp"/> 
	    	    <Button
		        android:id="@+id/bt_polysplit"
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:drawableTop="@drawable/icon_area_split"
	    	    android:textColor="#dbeedc"  
			    android:textSize="12dp"
			    android:background="@drawable/buttonstyle_green"
	    	    android:tag="面割"
	    	    android:text="面割"
	    	    android:layout_margin="2dp"/> 
		   <Button
		        android:id="@+id/bt_publicborder"
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:drawableTop="@drawable/icon_area_common"
	    	    android:textColor="#dbeedc"  
			    android:textSize="12dp"
			    android:background="@drawable/buttonstyle_green"
	    	    android:tag="公共边"
	    	    android:text="共边"
	    	    android:layout_margin="2dp"/> 
		   <Button
		        android:id="@+id/bt_reshape"
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:drawableTop="@drawable/icon_area_repair"
	    	    android:textColor="#dbeedc"  
			    android:textSize="12dp"
			    android:background="@drawable/buttonstyle_green"
	    	    android:tag="修边"
	    	    android:text="修边"
	    	    android:layout_margin="2dp"/>
		   <Button
		        android:id="@+id/bt_hole"
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:drawableTop="@drawable/icon_area_link"
	    	    android:textColor="#dbeedc"  
			    android:textSize="12dp"
			    android:background="@drawable/buttonstyle_green"
	    	    android:tag="孤岛"
	    	    android:text="孤岛"
	    	    android:layout_margin="2dp"/> 
		   <Button
		        android:id="@+id/bt_merge"
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:drawableTop="@drawable/icon_area_merge"
	    	    android:textColor="#dbeedc"  
			    android:textSize="12dp"
			    android:background="@drawable/buttonstyle_green"
	    	    android:tag="合并"
	    	    android:text="合并"
	    	    android:layout_margin="2dp"/> 	    	    	    	    	    	    		    	        	        	    			    	    
   	    </LinearLayout>
</LinearLayout>