<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
         android:layout_height="wrap_content"   
         android:layout_width="wrap_content">
   	    <LinearLayout 
   	        android:orientation="vertical"
   	        android:layout_height="wrap_content"
        	android:layout_width="wrap_content">
    		<Button
    		    android:id="@+id/bt_movevertex"
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:drawableTop="@drawable/icon_c_move"
	    	    android:textColor="#dbeedc"  
			    android:textSize="10dp"
			    android:background="@drawable/buttonstyle_green"
	    	    android:tag="移动节点"
	    	    android:gravity="center"
	    	    android:text="移点"
	    	    android:layout_margin="2dp"/>
    		<Button
    		    android:id="@+id/bt_addvertex"
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:drawableTop="@drawable/icon_c_add"
	    	    android:textColor="#dbeedc"  
			    android:textSize="10dp"
			    android:background="@drawable/buttonstyle_green"
	    	    android:tag="增加节点"
	    	    android:gravity="center"
	    	    android:text="加点"
	    	    android:layout_margin="2dp"/>    		
    		<Button
    		    android:id="@+id/bt_delvertex"
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:drawableTop="@drawable/icon_c_reduce"
	    	    android:textColor="#dbeedc"  
			    android:textSize="10dp"
			    android:background="@drawable/buttonstyle_green"
	    	    android:tag="删除节点"
	    	    android:text="删点"
	    	    android:layout_margin="2dp"/>    		
		   <Button
		        android:id="@+id/bt_split"
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:drawableTop="@drawable/icon_c_interrupte"
	    	    android:textColor="#dbeedc"  
			    android:textSize="10dp"
			    android:background="@drawable/buttonstyle_green"
	    	    android:tag="打断"
	    	    android:text="打断"
	    	    android:layout_margin="2dp"/> 
		   <Button
		        android:id="@+id/bt_reshape"
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:drawableTop="@drawable/icon_c_repair"
	    	    android:textColor="#dbeedc"  
			    android:textSize="10dp"
			    android:background="@drawable/buttonstyle_green"
	    	    android:tag="修形"
	    	    android:text="修形"
	    	    android:layout_margin="2dp"/> 
		   <Button
		        android:id="@+id/bt_merge"
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:drawableTop="@drawable/icon_c_link"
	    	    android:textColor="#dbeedc"  
			    android:textSize="10dp"
			    android:background="@drawable/buttonstyle_green"
	    	    android:tag="连接"
	    	    android:text="连接"
	    	    android:layout_margin="2dp"/> 
		   <Button
		        android:id="@+id/bt_changeflip"
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:drawableTop="@drawable/icon_c_turning"
	    	    android:textColor="#dbeedc"  
			    android:textSize="10dp"
			    android:background="@drawable/buttonstyle_green"
	    	    android:tag="转向"
	    	    android:text="转向"
	    	    android:layout_margin="2dp"/>	    	    	    	    	    		    	        	        	    			    	    
   	    </LinearLayout>
</LinearLayout>