<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
        android:layout_below="@+id/mainviewheaderbar"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        >
        
<LinearLayout
	    	    android:layout_height="wrap_content"
	    	    android:layout_width="wrap_content"
	    	    android:layout_centerInParent="true"
	    	    android:background="#00000000"
			    android:padding="2dp"
	    	    >
	    	    <Button
				        android:id="@+id/bt_delete_op"
			    	    android:layout_width="wrap_content"
			    	    android:layout_height="wrap_content"
			    	    android:drawableTop="@drawable/icon_b_delete"
			    	    android:textColor="#dbeedc"
			    	    android:textSize="12dp"
					    android:background="@drawable/buttonstyle_green"
			    	    android:tag="删除实体"
			    	    android:text="删除" 
			    	    android:layout_margin="2dp"/>    
		    		<Button
		    		    android:id="@+id/bt_undo_op"
			    	    android:layout_width="wrap_content"
			    	    android:layout_height="wrap_content"
			    	    android:drawableTop="@drawable/icon_b_back"
			    	    android:textColor="#dbeedc"
			    	    android:textSize="12dp"
					    android:background="@drawable/buttonstyle_green"
			    	    android:tag="回退"
			    	    android:gravity="center"
			    	    android:text="回退"
			    	     android:layout_margin="2dp"/>
		    		<Button
		    		    android:id="@+id/bt_redo_op"
			    	    android:layout_width="wrap_content"
			    	    android:layout_height="wrap_content"
			    	    android:drawableTop="@drawable/icon_b_rework"
			    	    android:textColor="#dbeedc"
			    	    android:textSize="12dp"
					    android:background="@drawable/buttonstyle_green"
			    	    android:tag="重做"
			    	    android:gravity="center"
			    	    android:text="重做"
			    	     android:layout_margin="2dp"/>
		    		 		   	        	        	    			    	    
		    		<Button
		    		    android:id="@+id/bt_poly_drawline"
			    	    android:layout_width="wrap_content"
			    	    android:layout_height="wrap_content"
			    	    android:drawableTop="@drawable/icon_area_sketch"
			    	    android:textColor="#dbeedc"
			    	    android:textSize="12dp"
					    android:background="@drawable/buttonstyle_green"
			    	    android:tag="面_手绘"
			    	    android:gravity="center"
			    	    android:text="手绘"
			    	     android:layout_margin="2dp"/>
		    		<Button
		    		    android:id="@+id/bt_poly_coor"
			    	    android:layout_width="wrap_content"
			    	    android:layout_height="wrap_content"
			    	    android:drawableTop="@drawable/icon_area_coordinate"
			    	    android:textColor="#dbeedc"
			    	    android:textSize="12dp"
					    android:background="@drawable/buttonstyle_green"
			    	    android:tag="面_坐标"
			    	    android:text="坐标"
			    	     android:layout_margin="2dp"/>
				   <Button
				        android:id="@+id/bt_poly_gps"
			    	    android:layout_width="wrap_content"
			    	    android:layout_height="wrap_content"
			    	    android:drawableTop="@drawable/icon_area_path"
			    	    android:textColor="#dbeedc"
			    	    android:textSize="12dp"
					    android:background="@drawable/buttonstyle_green"
			    	    android:tag="面_gps"
			    	    android:text="轨迹"
			    	     android:layout_margin="2dp"/>    
		    		<Button
		    		    android:id="@+id/bt_poly_changeflip"
			    	    android:layout_width="wrap_content"
			    	    android:layout_height="wrap_content"
			    	    android:drawableTop="@drawable/icon_b_backward"
			    	    android:textColor="#dbeedc"
			    	    android:textSize="12dp"
					    android:background="@drawable/buttonstyle_green"
			    	    android:tag="面_反向"
			    	    android:gravity="center"
			    	    android:text="反向"
			    	     android:layout_margin="2dp"/>
		    		<Button
		    		    android:id="@+id/bt_poly_create"
			    	    android:layout_width="wrap_content"
			    	    android:layout_height="wrap_content"
			    	    android:drawableTop="@drawable/icon_b_complete"
			    	    android:textColor="#dbeedc"
			    	    android:textSize="12dp"
					    android:background="@drawable/buttonstyle_green"
			    	    android:tag="面_完成"
			    	    android:gravity="center"
			    	    android:text="完成"
			    	     android:layout_margin="2dp"/> 
			    	  <Button
		    		    android:id="@+id/bt_dc_jckp"
			    	    android:layout_width="wrap_content"
			    	    android:layout_height="wrap_content"
			    	    android:drawableTop="@drawable/icon_dc_jckp"
			    	    android:textColor="#dbeedc"
			    	    android:textSize="12dp"
					    android:background="@drawable/buttonstyle_green"
			    	    android:tag="督查_检查卡片"
			    	    android:gravity="center"
			    	    android:text="检查卡片"
			    	     android:layout_margin="2dp"
			    	     android:visibility="gone"/>
			    	  <Button
		    		    android:id="@+id/bt_dc_wfwg"
			    	    android:layout_width="wrap_content"
			    	    android:layout_height="wrap_content"
			    	    android:drawableTop="@drawable/icon_ducha_weifa2"
			    	    android:textColor="#dbeedc"
			    	    android:textSize="12dp"
					    android:background="@drawable/buttonstyle_green"
			    	    android:tag="督查_违法违规"
			    	    android:gravity="center"
			    	    android:text="违法违规"
			    	     android:layout_margin="2dp"/>
		    		<Button
		    		    android:id="@+id/bt_line_drawline"
			    	    android:layout_width="wrap_content"
			    	    android:layout_height="wrap_content"
			    	    android:drawableTop="@drawable/icon_b_sketch"
			    	    android:textColor="#dbeedc"
			    	    android:textSize="12dp"
					    android:background="@drawable/buttonstyle_green"
			    	    android:tag="线_手绘"
			    	    android:gravity="center"
			    	    android:text="手绘"
			    	     android:layout_margin="2dp"/>
		    		<Button
		    		    android:id="@+id/bt_line_coor"
			    	    android:layout_width="wrap_content"
			    	    android:layout_height="wrap_content"
			    	    android:drawableTop="@drawable/icon_b_coordinate"
			    	    android:textColor="#dbeedc" 
			    	    android:textSize="12dp" 
					    android:background="@drawable/buttonstyle_green"
			    	    android:tag="线_坐标"
			    	    android:text="坐标"
			    	    android:layout_margin="2dp"/>
				   <Button
				        android:id="@+id/bt_line_gps"
			    	    android:layout_width="wrap_content"
			    	    android:layout_height="wrap_content"
			    	    android:drawableTop="@drawable/icon_b_path"
			    	    android:textColor="#dbeedc" 
			    	    android:textSize="12dp" 
					    android:background="@drawable/buttonstyle_green"
			    	    android:tag="线_gps"
			    	    android:text="轨迹"
			    	     android:layout_margin="2dp"/>  
		    		<Button
		    		    android:id="@+id/bt_line_changeflip"
			    	    android:layout_width="wrap_content"
			    	    android:layout_height="wrap_content"
			    	    android:drawableTop="@drawable/icon_b_backward"
			    	    android:textColor="#dbeedc" 
			    	    android:textSize="12dp" 
					    android:background="@drawable/buttonstyle_green"
			    	    android:tag="线_反向"
			    	    android:gravity="center"
			    	    android:text="反向"
			    	     android:layout_margin="2dp"/>		    	      
		    		<Button
		    		    android:id="@+id/bt_line_create"
			    	    android:layout_width="wrap_content"
			    	    android:layout_height="wrap_content"
			    	    android:drawableTop="@drawable/icon_b_complete"
			    	    android:textColor="#dbeedc"
			    	    android:textSize="12dp" 
					    android:background="@drawable/buttonstyle_green"
			    	    android:tag="线_完成"
			    	    android:gravity="center"
			    	    android:text="完成"
			    	     android:layout_margin="2dp"/> 
		    		<Button
		    		    android:id="@+id/bt_point_draw"
			    	    android:layout_width="wrap_content"
			    	    android:layout_height="wrap_content"
			    	    android:drawableTop="@drawable/icon_dot_sketch"
			    	    android:textColor="#dbeedc" 
			    	    android:textSize="12dp" 
					    android:background="@drawable/buttonstyle_green"
			    	    android:tag="点_手绘"
			    	    android:text="手绘"
			    	     android:layout_margin="2dp" />
				   <Button
				        android:id="@+id/bt_point_coor"
			    	    android:layout_width="wrap_content"
			    	    android:layout_height="wrap_content"
			    	    android:drawableTop="@drawable/icon_dot_coordinate"
			    	    android:textColor="#dbeedc" 
			    	    android:textSize="12dp" 
					    android:background="@drawable/buttonstyle_green"
			    	    android:tag="点_坐标"
			    	    android:text="坐标"
			    	     android:layout_margin="2dp"/>
		    		<Button
		    		    android:id="@+id/bt_point_gps"
			    	    android:layout_width="wrap_content"
			    	    android:layout_height="wrap_content"
			    	    android:drawableTop="@drawable/icon_dot_path"
			    	    android:textColor="#dbeedc" 
			    	    android:textSize="12dp" 
					    android:background="@drawable/buttonstyle_green"
			    	    android:tag="点_gps"
			    	    android:gravity="center"
			    	    android:text="GPS点位" 
			    	    android:layout_margin="2dp"/>
	    	</LinearLayout>
</RelativeLayout>