<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"   
    android:orientation="horizontal" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent">    
	<TextView 
		android:id="@+id/listviewitem_label"        
		android:layout_width="200px"
		android:layout_height="wrap_content" 
		android:gravity="right"
		android:textColor="#FFFFFFFF"
		android:textSize="28px">
	</TextView>
	
	<TextView
		android:id="@+id/listviewitem_text"        

		android:layout_width="wrap_content"        
		android:layout_height="wrap_content" 
		android:textColor="#FFFFFFFF"
		android:textSize="28px">
	</TextView>
	
</LinearLayout>