<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center" >

    <LinearLayout
        android:layout_width="100.0dip"
        android:layout_height="fill_parent"
        android:background="@layout/v1_bk_box"
        android:gravity="center|left" >

        <CheckBox
            android:id="@+id/cb_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true" />

        <TextView
            android:id="@+id/tv_hm"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2.0dip"
           
            android:gravity="center|left"
            android:text="0"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#ff000000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:orientation="vertical" >

        

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:text="是否建档立\n卡贫困户"
                         android:background="@layout/v1_bk_box"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="#ff000000" />
                    
                     <TextView
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:text="地类"
                         android:background="@layout/v1_bk_box"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="#ff000000" />
                     
                    <TextView
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:text="林种"
                         android:background="@layout/v1_bk_box"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="#ff000000" />

                    <TextView
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                         android:background="@layout/v1_bk_box"
                        android:gravity="center"
                        android:text="树(草)种"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="#ff000000" />

                    <TextView
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                         android:background="@layout/v1_bk_box"
                        android:gravity="center"
                        android:text="造林(草)面积"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="#ff000000" />

                    <LinearLayout
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="2.0"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="种苗需要量"
                             android:background="@layout/v1_bk_box"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textColor="#ff000000" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0.0dip"
                            android:layout_weight="1.0" >

                            <TextView
                                android:layout_width="0.0dip"
                                android:layout_height="fill_parent"
                                android:layout_weight="1.0"
                                android:background="@layout/v1_bk_box"
                                android:gravity="center"
                                android:text="苗木"
                                android:textAppearance="?android:textAppearanceMedium"
                                android:textColor="#ff000000" />

                            <TextView
                                android:layout_width="0.0dip"
                                android:layout_height="fill_parent"
                                android:layout_weight="1.0"
                                android:background="@layout/v1_bk_box"
                                android:gravity="center"
                                android:text="种子"
                                android:textAppearance="?android:textAppearanceMedium"
                                android:textColor="#ff000000" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                     <TextView
                        android:id="@+id/tv_pkh"
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:background="@layout/v1_bk_box"
                        android:gravity="center"
                        android:paddingBottom="4.0dip"
                        android:paddingTop="4.0dip"
                        android:text=""
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="#ff000000" />
                     
                      <TextView
                        android:id="@+id/tv_dl"
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:background="@layout/v1_bk_box"
                        android:gravity="center"
                        android:paddingBottom="4.0dip"
                        android:paddingTop="4.0dip"
                        android:text=""
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="#ff000000" />
                      
                    <TextView
                        android:id="@+id/tv_lz"
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:background="@layout/v1_bk_box"
                        android:gravity="center"
                        android:text=""
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="#ff000000" />

                    <TextView
                        android:id="@+id/tv_sz"
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:background="@layout/v1_bk_box"
                        android:gravity="center"
                        android:text=""
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="#ff000000" />

                    <TextView
                        android:id="@+id/tv_zlmj"
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:background="@layout/v1_bk_box"
                        android:gravity="center"
                        android:paddingBottom="4.0dip"
                        android:paddingTop="4.0dip"
                        android:text=""
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="#ff000000" />

                    <LinearLayout
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="2.0" >

                        <TextView
                            android:id="@+id/tv_mm"
                            android:layout_width="0.0dip"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.0"
                            android:background="@layout/v1_bk_box"
                            android:gravity="center"
                            android:text="苗木"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textColor="#ff000000" />

                        <TextView
                            android:id="@+id/tv_zz"
                            android:layout_width="0.0dip"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.0"
                            android:background="@layout/v1_bk_box"
                            android:gravity="center"
                            android:text="种子"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textColor="#ff000000" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>