<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" 
        android:background="#ffffffff" 
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" 
            android:layout_width="fill_parent" 
            android:layout_height="0.0dip" 
            android:layout_weight="1.0">
            <android.support.v4.view.ViewPager 
                android:id="@+id/viewPager" 
                android:layout_width="fill_parent" 
                android:layout_height="0.0dip" 
                android:layout_weight="1.0" />
            <TextView android:background="#ff8e8e8e" 
                android:layout_width="fill_parent"
                 android:layout_height="1.0dip" />
            
        </LinearLayout>
        <LinearLayout android:gravity="center" 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content">
            <Button 
                android:textAppearance="?android:textAppearanceMedium" 
                android:id="@+id/bt_viewpager_xbxx" 
                android:tag="小班信息" 
                android:background="@drawable/buttonstyle_transparent_all" 
                android:layout_width="0.0dip" 
                android:layout_height="40.0dip" 
                android:text="小班信息" 
                android:layout_weight="1.0" />
            <TextView 
                android:id="@+id/locator1" 
                android:textAppearance="?android:textAppearanceMedium" 
                android:background="#ff8e8e8e" 
                android:layout_width="1.0dip" 
                android:layout_height="wrap_content" />
            <Button 
                android:textAppearance="?android:textAppearanceMedium" 
                android:id="@+id/bt_viewpager_sjxx" 
                android:tag="设计信息" 
                android:background="@drawable/buttonstyle_transparent_all" 
                android:layout_width="0.0dip" 
                android:layout_height="40.0dip" 
                android:text="设计信息" 
                android:layout_weight="1.0" />
            <TextView
                android:id="@+id/locator2"  
                android:textAppearance="?android:textAppearanceMedium" 
                android:background="#ff8e8e8e" 
                android:layout_width="1.0dip" 
                android:layout_height="wrap_content" />
           <Button android:textAppearance="?android:textAppearanceMedium" 
                android:id="@+id/bt_viewpager_duixian" 
                android:tag="兑现" 
                android:background="@drawable/buttonstyle_transparent_all" 
                android:layout_width="0.0dip" 
                android:layout_height="40.0dip" 
                android:text="兑现" 
                android:layout_weight="1.0" />
            <TextView
                android:id="@+id/locator3"  
                android:textAppearance="?android:textAppearanceMedium" 
                android:background="#ff8e8e8e" 
                android:layout_width="1.0dip" 
                android:layout_height="wrap_content" />
            
             <Button android:textAppearance="?android:textAppearanceMedium" 
                android:id="@+id/bt_viewpager_photo" 
                android:tag="照片" 
                android:background="@drawable/buttonstyle_transparent_all" 
                android:layout_width="0.0dip" 
                android:layout_height="40.0dip" 
                android:text="照片" 
                android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
