<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:background="#ffffff"
	android:descendantFocusability="blocksDescendants"
	android:layout_height="48dp">

     <LinearLayout 
         android:gravity="center"
         android:layout_width="wrap_content"
         android:layout_height="fill_parent">
	     <LinearLayout 
	         android:gravity="center"
	         android:layout_width="64dp"
	         android:layout_height="fill_parent">
	         <CheckBox
	             android:id="@+id/cb_visible"
	             android:layout_width="wrap_content"
	             android:layout_height="fill_parent"/>
	     </LinearLayout>
     </LinearLayout> 
     
     <LinearLayout 
         android:gravity="center"
         android:layout_width="wrap_content"
         android:layout_height="fill_parent">
         <ImageView
             android:id="@+id/iv_layertype"
             android:layout_width="48dp"
             android:layout_height="fill_parent"
             android:src="@drawable/v1_layertype_poly" />
     </LinearLayout>
     
     <LinearLayout 
         android:gravity="center"
         android:layout_width="0dp"
         android:layout_weight="1"
         android:layout_height="fill_parent">
	    <TextView
	         android:id="@+id/tv_layername"
	         android:layout_width="fill_parent"
	         android:layout_height="fill_parent"
	         android:gravity="center"
	         android:textColor="#000000"
	         android:text="图层名称"
	         android:textAppearance="?android:attr/textAppearanceMedium" />
     </LinearLayout>
     
     <LinearLayout 
         android:layout_margin="4dp"
         android:gravity="center"
         android:layout_width="64dp"
         android:layout_height="fill_parent">
         <ImageButton
             android:id="@+id/iv_symbol"
             android:layout_width="64dp"
             android:layout_height="fill_parent"
             android:background="@drawable/buttonstyle_transparent"
             android:tag="符号"
             android:src="@drawable/v1_poly" />
     </LinearLayout>  
     
     <LinearLayout 
         android:layout_margin="4dp"
         android:gravity="center"
         android:layout_width="wrap_content"
         android:layout_height="fill_parent">
         <Button
             android:id="@+id/iv_render"
             android:layout_width="wrap_content"
             android:layout_height="fill_parent"
             android:background="@drawable/buttonstyle_transparent"
             android:textAppearance="?android:attr/textAppearanceMedium"
             android:drawableLeft="@drawable/v1_layerrender"
             android:tag="渲染"
             android:text="渲染"/>
     </LinearLayout> 
     <LinearLayout 
         android:layout_margin="4dp"         
         android:gravity="center"
         android:layout_width="wrap_content"
         android:layout_height="fill_parent">
         <Button
             android:id="@+id/iv_feature"
             android:layout_width="wrap_content"
             android:layout_height="fill_parent"
             android:background="@drawable/buttonstyle_transparent"
             android:drawableLeft="@drawable/v1_editlayer"
             android:textAppearance="?android:attr/textAppearanceMedium"
             android:tag="属性"
             android:text="属性"/>
     </LinearLayout> 
     
     <LinearLayout 
         android:layout_margin="4dp"
         android:gravity="center"
         android:layout_width="wrap_content"
         android:layout_height="fill_parent">
         <Button
             android:id="@+id/iv_moveup"
             android:layout_width="wrap_content"
             android:layout_height="fill_parent"
             android:background="@drawable/buttonstyle_transparent"
             android:drawableLeft="@drawable/v1_page_up"
             android:textAppearance="?android:attr/textAppearanceMedium"
             android:tag="向上"
             android:text="向上"/>
             
     </LinearLayout>  
     <LinearLayout 
         android:layout_margin="4dp"
         android:gravity="center"
         android:layout_width="wrap_content"
         android:layout_height="fill_parent">
         <Button
             android:id="@+id/iv_movedown"
             android:layout_width="wrap_content"
             android:layout_height="fill_parent"
             android:background="@drawable/buttonstyle_transparent"
             android:drawableLeft="@drawable/v1_page_down"
             android:textAppearance="?android:attr/textAppearanceMedium"
             android:tag="向下"
             android:text="向下"/>
     </LinearLayout>  
     <LinearLayout 
         android:layout_margin="4dp"
         android:gravity="center"
         android:layout_width="wrap_content"
         android:layout_height="fill_parent">
         <Button
             android:id="@+id/iv_delete"
             android:layout_width="wrap_content"
             android:layout_height="fill_parent"
             android:background="@drawable/buttonstyle_transparent"
             android:textAppearance="?android:attr/textAppearanceMedium"
             android:tag="删除"
             android:text="删除"
             android:drawableLeft="@drawable/v1_deleteobject"/>
     </LinearLayout>                            
 </LinearLayout>