<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:background="#ffffff"
	android:descendantFocusability="blocksDescendants"
	android:layout_height="48dp">

    <LinearLayout 
         android:background="@layout/v1_bk_box"
         android:gravity="center"
         android:layout_width="64dp"
         android:layout_height="fill_parent">
	    <TextView
	        android:layout_marginLeft="5dp"
	        android:layout_marginRight="5dp"
	        android:id="@+id/tv_xh" 
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:gravity="center"
	    	android:text="0" 
	    	android:background="@layout/v1_bk_toolbaritem_text_info"
	    	android:textAppearance="?android:attr/textAppearanceMedium"
	    	android:textColor="#ffffff"/>
     </LinearLayout> 
     
     <LinearLayout 
         android:gravity="center"
         android:layout_width="0dp"
         android:layout_weight="1"
         android:layout_height="fill_parent">
	    <TextView
	         android:id="@+id/tv_xcoor"
	         android:layout_width="fill_parent"
	         android:layout_height="fill_parent"
	         android:gravity="center"
	         android:textColor="#000000"
	         android:text="0"
	         android:background="@layout/v1_bk_box"
	         android:textAppearance="?android:attr/textAppearanceMedium" />
     </LinearLayout> 
     
     <LinearLayout 
         android:gravity="center"
         android:layout_width="0dp"
         android:layout_weight="1"
         android:layout_height="fill_parent">
	    <TextView
	         android:id="@+id/tv_ycoor"
	         android:layout_width="fill_parent"
	         android:layout_height="fill_parent"
	         android:gravity="center"
	         android:textColor="#000000"
	         android:text="0"
	         android:background="@layout/v1_bk_box"
	         android:textAppearance="?android:attr/textAppearanceMedium" />
     </LinearLayout>  
     <LinearLayout 
         android:background="@layout/v1_bk_box"
         android:gravity="center"
         android:layout_width="wrap_content"
         android:layout_height="fill_parent">          
	     <LinearLayout 
	         android:layout_margin="4dp"
	         android:gravity="center"
	         android:layout_width="52dp"
	         android:layout_height="fill_parent">
	         <Button
	             android:id="@+id/bt_edit"
	             android:layout_width="wrap_content"
	             android:layout_height="fill_parent"
	             android:background="@drawable/buttonstyle_transparent"
	             android:drawableLeft="@drawable/v1_clipscreen_pen"
	             android:textAppearance="?android:attr/textAppearanceMedium"
	             android:tag="编辑"/>
	     </LinearLayout>  
	     <LinearLayout 
	         android:layout_marginRight="4dp"
	          android:layout_marginTop="4dp"
	           android:layout_marginBottom="4dp"
	         android:gravity="center"
	         android:layout_width="52dp"
	         android:layout_height="fill_parent">
	         <Button
	             android:id="@+id/bt_delete"
	             android:layout_width="wrap_content"
	             android:layout_height="fill_parent"
	             android:background="@drawable/buttonstyle_transparent"
	             android:textAppearance="?android:attr/textAppearanceMedium"
	             android:tag="删除"
	             android:drawableLeft="@drawable/v1_deleteobject"/>
	     </LinearLayout>  
	 </LinearLayout>
 </LinearLayout>