<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle">
        <solid android:color="#00ff00ff"/>
		<stroke android:width="0.5dp" android:color="#a8a2a2"  android:dashWidth="1dp"  android:dashGap="5dp"/>
        <padding android:left="0dp" android:top="0dp" android:right="0dp"
                android:bottom="0dp" />
</shape>