<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_height="fill_parent"
	    android:layout_width="fill_parent"
	    android:background="#f1f1f1"
	    android:orientation="vertical"> 
    <TextView
        android:id="@+id/tvLocaleText"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="工具条列表"
    	android:textColor="#000000"
    	android:background="@layout/v1_bk_head_splitbar" />
         <ListView
             android:id="@+id/listView1"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:cacheColorHint="#00000000"
			android:dividerHeight="0.5dp"
			android:divider="#b1b1b1">
         </ListView>	

	     <RelativeLayout 
	         android:layout_gravity="center"
	 	    android:layout_width="fill_parent"
	    	android:layout_height="wrap_content">
		  </RelativeLayout>	
</LinearLayout>	    

