<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainphoto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4.0dip"
        android:gravity="center" >

        <TextView
            android:id="@+id/photo_info"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_margin="4.0dip"
            android:layout_weight="1.0"
            android:text="照片总数：【0】张"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="#ff000000" />

        <Button
            android:id="@+id/bt_deletePhoto"
            android:layout_width="wrap_content"
            android:layout_height="44.0dip"
            android:layout_marginRight="8.0dip"
            android:background="@drawable/buttonstyle_transparent"
            android:drawableLeft="@drawable/m_photo_del"
            android:paddingLeft="8.0dip"
            android:paddingRight="8.0dip"
            android:text="删除"
            android:tag="删除照片"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#ff000000" />

        <Button
            android:id="@+id/bt_addPhoto"
            android:layout_width="wrap_content"
            android:layout_height="44.0dip"
            android:background="@drawable/buttonstyle_transparent"
            android:drawableLeft="@drawable/m_photo_add"
            android:paddingLeft="8.0dip"
            android:paddingRight="8.0dip"
            android:text="拍照"
            android:tag="拍照"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#ff000000" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:background="#ff000000" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0" >

        <GridView
            android:id="@+id/gvList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:horizontalSpacing="0.0dip"
            android:listSelector="@layout/v1_st_toolbaritem"
            android:numColumns="2"
            android:textAppearance="?android:textAppearanceMedium"
            android:verticalSpacing="0.0dip" />
    </LinearLayout>

</LinearLayout>