<?xml version="1.0" encoding="utf-8"?>

<LinearLayout 
	xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" >
			
    <HorizontalScrollView
    	 android:id="@+id/rt_header_scroll_scrollview"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent">
 
		<LinearLayout
		    android:orientation="vertical"
		    android:layout_width="wrap_content"
		    android:layout_height="fill_parent" >
			    
			<RelativeLayout 
			    android:id="@+id/rt_header_scroll"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content">
			</RelativeLayout>
			

			<LinearLayout
			    android:layout_width="wrap_content"
		    	android:layout_height="fill_parent">
				<ListView
				    android:descendantFocusability="blocksDescendants"
				    android:id="@+id/rt_listview_scroll"
				    android:layout_width="wrap_content"
				    android:layout_height="fill_parent"
				    android:cacheColorHint="#00000000"/>
			</LinearLayout>



		</LinearLayout>
	</HorizontalScrollView>
</LinearLayout>

