<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

<LinearLayout 
    android:id="@+id/pop_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_alignParentBottom="true">

    
	    <TextView
	        android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:text="编辑工具"
	    	android:textColor="#000000"
	    	android:background="@layout/v1_bk_head_splitbar" />
	    
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="@layout/v1_bk_main">	  
		    <Button
		        android:id="@+id/mm_Delete"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/buttonstyle_flat"
		        android:drawableTop="@drawable/v1_deleteobject"
		        android:textAppearance="?android:attr/textAppearanceMedium" 
		        android:layout_weight="1"
		        android:tag="删除实体"
		        android:text="删除" />        
		    <Button
		        android:id="@+id/mm_Move"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/buttonstyle_flat"
		        android:drawableTop="@drawable/v1_move"
		        android:textAppearance="?android:attr/textAppearanceMedium" 
		        android:layout_weight="1"
		        android:tag="移动"
		        android:text="移动"/>
	        <Button
	            android:id="@+id/mm_vertexEdit"
	            android:drawableTop="@drawable/line_m"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/buttonstyle_flat"
	            android:textAppearance="?android:attr/textAppearanceMedium" 
	            android:layout_weight="1"
	            android:tag="节点编辑"
	            android:text="节点编辑" />
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="@layout/v1_bk_main">	  
		    <Button
		        android:id="@+id/mm_Undo"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/buttonstyle_flat"
		        android:drawableTop="@drawable/undo"
		        android:textAppearance="?android:attr/textAppearanceMedium" 
		        android:layout_weight="1"
		        android:tag="回退"
		        android:text="回退" />        
		    <Button
		        android:id="@+id/mm_Redo"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/buttonstyle_flat"
		        android:drawableTop="@drawable/undo1"
		        android:textAppearance="?android:attr/textAppearanceMedium" 
		        android:layout_weight="1"
		        android:tag="重做"
		        android:text="重做"/>
	    </LinearLayout>	    
	    <TextView
	        android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:text="分析工具"
	    	android:textColor="#000000"
	    	android:background="@layout/v1_bk_head_splitbar" />
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="@layout/v1_bk_main">	  
		    <Button
		        android:id="@+id/mm_polyAnalysis"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/buttonstyle_flat"
		        android:drawableTop="@drawable/v1_poly"
		        android:textAppearance="?android:attr/textAppearanceMedium" 
		        android:layout_weight="1"
		        android:tag="面分析"
		        android:text="面分析" />
	    </LinearLayout>
</LinearLayout>
</RelativeLayout>