<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#f1f1f1"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
     <LinearLayout
         	android:id="@+id/ll_currentproject"
	 	    android:gravity="center"
	 	    android:orientation="vertical"
	 	    android:layout_width="fill_parent"
	    	android:layout_height="wrap_content">
		    <TextView
		        android:id="@+id/tvLocaleText"
		        android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:text="当前打开工程"
		    	android:textColor="#000000"
		    	android:background="@layout/v1_bk_head_splitbar" />
	    	<Button
	            android:id="@+id/bt_currentproject"
	            android:drawableLeft="@drawable/v1_project_open"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:background="@drawable/buttonstyle_flat"
	            android:gravity="left|center"
	            android:textAppearance="?android:attr/textAppearanceMedium"
	            android:layout_margin="3dp"
	            android:text="" />
 	 </LinearLayout>
    <TextView
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="工程列表"
    	android:id="@+id/tvLocaleText1"
    	android:textColor="#000000"
    	android:background="@layout/v1_bk_head_splitbar" />

     <LinearLayout
	 	    android:gravity="center"
	 	    android:layout_weight="1"
	 	    android:layout_width="fill_parent"
	    	android:layout_height="fill_parent">
		 <include android:id="@+id/prj_list"  layout="@layout/v1_headerlistview" />
 	 </LinearLayout>
    <TextView
        android:id="@+id/tvLocaleText2"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="数据预览图"
    	android:textColor="#000000"
    	android:background="@layout/v1_bk_head_splitbar" />
     <LinearLayout
	 	    android:gravity="center"
	 	    android:layout_weight="1.5"
	 	    android:layout_width="fill_parent"
	    	android:layout_height="fill_parent">
			<RelativeLayout 
			    android:background="#ffcccccc"
			    android:layout_width="fill_parent"
		    	android:layout_height="fill_parent">
		         <ImageView
		             android:id="@+id/iv_datapreview"
		             android:layout_width="fill_parent"
		             android:layout_height="fill_parent"
		             android:scaleType="centerInside" />
		    	<Button android:id="@+id/bt_openproject" 
		    	    	android:text="打开" 
						android:tag="打开" 
						android:paddingRight="8dp"
						android:visibility="invisible"
						android:layout_alignParentRight="true"
				        android:drawableLeft="@drawable/v1_project_open"
				        android:textAppearance="?android:attr/textAppearanceMedium"
				        android:background="@drawable/buttonstyle_transparent"
				        android:layout_width="wrap_content"
				        android:layout_height="45dp"/>
		    	<Button android:id="@+id/bt_projectinfo"
		    	    	android:text="详细" 
						android:tag="详细" 
						android:paddingRight="8dp"
						android:visibility="invisible"
						android:layout_below="@+id/bt_openproject"
						android:layout_alignParentRight="true"
				        android:drawableLeft="@drawable/v1_moretools"
				        android:textAppearance="?android:attr/textAppearanceMedium"
				        android:background="@drawable/buttonstyle_transparent"
				        android:layout_width="wrap_content"
				        android:layout_marginTop="4dp"
				        android:layout_marginBottom="4dp"
				        android:layout_height="45dp"/>		
		    	<Button android:id="@+id/bt_fullscreen" 
		    	    	android:text="放大" 
						android:tag="全屏" 
						android:paddingRight="8dp"
						android:visibility="invisible"
						android:layout_alignParentRight="true"
						android:layout_below="@+id/bt_projectinfo"
				        android:drawableLeft="@drawable/m_zoompan"
				        android:textAppearance="?android:attr/textAppearanceMedium"
				        android:background="@drawable/buttonstyle_transparent"
				        android:layout_width="wrap_content"
				        android:layout_height="45dp"/>


					        			        
			</RelativeLayout>

 	 </LinearLayout>    
</LinearLayout>