<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#f1f1f1"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/tvLocaleText"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="工程坐标信息"
    	android:textColor="#000000"
    	android:background="@layout/v1_bk_head_splitbar" />
    <LinearLayout
        android:id="@+id/ll_coorsystem"
        android:visibility="gone"
 	    android:layout_width="fill_parent"
    	android:layout_height="wrap_content">
 		<TextView
 		    android:id="@+id/tvLocaleText1"
 		    android:layout_width="wrap_content"
 		    android:layout_height="wrap_content"
 		    android:text="坐标系统："
 		    android:textAppearance="?android:attr/textAppearanceMedium"
 		    android:textColor="#000000"/>
 		<TextView
 		    android:id="@+id/tv_coorsystem"
 		    android:text=""
 		    android:layout_width="fill_parent"
 		    android:layout_height="wrap_content"
 		    android:textAppearance="?android:attr/textAppearanceMedium"
 		    android:textColor="#000000"/>
	</LinearLayout>	
    <LinearLayout
        android:id="@+id/ll_centerjx"
        android:visibility="gone"
 	    android:layout_width="fill_parent"
    	android:layout_height="wrap_content">
 		<TextView
 		    android:id="@+id/tvLocaleText2"
 		    android:layout_width="wrap_content"
 		    android:layout_height="wrap_content"
 		    android:text="中央经线："
 		    android:textAppearance="?android:attr/textAppearanceMedium"
 		    android:textColor="#000000"/>
 		<TextView
 		    android:id="@+id/tv_centerjx"
 		    android:text=""
 		    android:layout_width="fill_parent"
 		    android:layout_height="wrap_content"
 		    android:textAppearance="?android:attr/textAppearanceMedium"
 		    android:textColor="#000000" />
	</LinearLayout>	
    <LinearLayout
        android:id="@+id/ll_transmethod"
        android:visibility="gone"
 	    android:layout_width="fill_parent"
    	android:layout_height="wrap_content">
 		<TextView
 		    android:id="@+id/tvLocaleText3"
 		    android:layout_width="wrap_content"
 		    android:layout_height="wrap_content"
 		    android:text="椭球转换："
 		    android:textAppearance="?android:attr/textAppearanceMedium"
 		    android:textColor="#000000"/>
 		<TextView
 		    android:id="@+id/tv_transmethod"
 		    android:text=""
 		    android:layout_width="fill_parent"
 		    android:layout_height="wrap_content"
 		    android:textAppearance="?android:attr/textAppearanceMedium"
 		    android:textColor="#000000"/>
	</LinearLayout>		
    <LinearLayout
        android:id="@+id/ll_transparam"
        android:visibility="gone"
 	    android:layout_width="fill_parent"
    	android:layout_height="wrap_content">
 		<TextView
 		    android:id="@+id/tvLocaleText4"
 		    android:layout_width="wrap_content"
 		    android:layout_height="wrap_content"
 		    android:text=""
 		    android:textColor="#000000"/>
 		<TextView
 		    android:id="@+id/tv_transparam"
 		    android:text=""
 		    android:layout_width="fill_parent"
 		    android:layout_height="wrap_content"
 		    android:textColor="#000000"/>
	</LinearLayout>	
    <LinearLayout
        android:id="@+id/ll_pmtransmethod"
        android:visibility="gone"
 	    android:layout_width="fill_parent"
    	android:layout_height="wrap_content">
 		<TextView
 		    android:layout_width="wrap_content"
 		    android:layout_height="wrap_content"
 		    android:text="平面转换："
 		    android:textAppearance="?android:attr/textAppearanceMedium"
 		    android:textColor="#000000"/>
 		<TextView
 		    android:id="@+id/tv_pmtransmethod"
 		    android:text=""
 		    android:layout_width="fill_parent"
 		    android:layout_height="wrap_content"
 		    android:textAppearance="?android:attr/textAppearanceMedium"
 		    android:textColor="#000000"/>
	</LinearLayout>		
    <LinearLayout
        android:id="@+id/ll_pmtransparam"
        android:visibility="gone"
 	    android:layout_width="fill_parent"
    	android:layout_height="wrap_content">
 		<TextView
 		    android:layout_width="wrap_content"
 		    android:layout_height="wrap_content"
 		    android:text=""
 		    android:textColor="#000000" />
 		<TextView
 		    android:id="@+id/tv_pmtransparam"
 		    android:text=""
 		    android:layout_width="fill_parent"
 		    android:layout_height="wrap_content"
 		    android:textColor="#000000"/>
	</LinearLayout>		
    <TextView
        android:id="@+id/tvLocaleText5"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="工程图层信息"
    	android:textColor="#000000"
    	android:background="@layout/v1_bk_head_splitbar" />	
     <LinearLayout
	 	    android:gravity="center"
	 	    android:layout_width="fill_parent"
	    	android:layout_height="fill_parent">
		 <include android:id="@+id/prj_list"  layout="@layout/v1_headerlistview" />

 	 </LinearLayout>
</LinearLayout>