<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#f1f1f1"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <TextView
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="我的坐标系名称"
    	android:textColor="#000000"
    	android:background="@layout/v1_bk_head_splitbar" />

     <LinearLayout
 	    android:layout_width="fill_parent"
    	android:layout_height="wrap_content">
 		<TextView
 		    android:id="@+id/textView1"
 		    android:layout_width="wrap_content"
 		    android:layout_height="wrap_content"
 		    android:text="名称："
 		    android:textColor="#000000"
 		    android:textAppearance="?android:attr/textAppearanceMedium" />
 		<EditText
 		    android:id="@+id/et_name"
 		    android:text="新建坐标系"
 		    android:layout_width="wrap_content"
 		    android:layout_height="wrap_content"
 		    android:layout_weight="1"/>
 	 </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="新建我的坐标系参数"
    	android:textColor="#000000"
    	android:background="@layout/v1_bk_head_splitbar" />
    
    
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

    
		    <LinearLayout
		        android:id="@+id/ll_coorsystem"
		        android:visibility="gone"
		 	    android:layout_width="fill_parent"
		    	android:layout_height="wrap_content">
		 		<TextView
		 		    android:id="@+id/textView1"
		 		    android:layout_width="wrap_content"
		 		    android:layout_height="wrap_content"
		 		    android:text="坐标系统："
		 		    android:textColor="#000000"
		 		    android:textAppearance="?android:attr/textAppearanceMedium" />
		 		<TextView
		 		    android:id="@+id/tv_coorsystem"
		 		    android:text=""
		 		    android:layout_width="fill_parent"
		 		    android:layout_height="wrap_content"
		 		    android:textColor="#000000"
		 		    android:textAppearance="?android:attr/textAppearanceMedium" />/>
			</LinearLayout>	
		    <LinearLayout
		        android:id="@+id/ll_centerjx"
		        android:visibility="gone"
		 	    android:layout_width="fill_parent"
		    	android:layout_height="wrap_content">
		 		<TextView
		 		    android:id="@+id/textView1"
		 		    android:layout_width="wrap_content"
		 		    android:layout_height="wrap_content"
		 		    android:text="中央经线："
		 		    android:textColor="#000000"
		 		    android:textAppearance="?android:attr/textAppearanceMedium" />
		 		<TextView
		 		    android:id="@+id/tv_centerjx"
		 		    android:text=""
		 		    android:layout_width="fill_parent"
		 		    android:layout_height="wrap_content"
		 		    android:textColor="#000000"
		 		    android:textAppearance="?android:attr/textAppearanceMedium" />/>
			</LinearLayout>	
		    <LinearLayout
		        android:id="@+id/ll_transmethod"
		        android:visibility="gone"
		 	    android:layout_width="fill_parent"
		    	android:layout_height="wrap_content">
		 		<TextView
		 		    android:id="@+id/textView1"
		 		    android:layout_width="wrap_content"
		 		    android:layout_height="wrap_content"
		 		    android:text="椭球转换："
		 		    android:textColor="#000000"
		 		    android:textAppearance="?android:attr/textAppearanceMedium" />
		 		<TextView
		 		    android:id="@+id/tv_transmethod"
		 		    android:text=""
		 		    android:layout_width="fill_parent"
		 		    android:layout_height="wrap_content"
		 		    android:textColor="#000000"
		 		    android:textAppearance="?android:attr/textAppearanceMedium" />/>
			</LinearLayout>		
		    <LinearLayout
		        android:id="@+id/ll_transparam"
		        android:visibility="gone"
		 	    android:layout_width="fill_parent"
		    	android:layout_height="wrap_content">
		 		<TextView
		 		    android:id="@+id/textView1"
		 		    android:layout_width="wrap_content"
		 		    android:layout_height="wrap_content"
		 		    android:textColor="#000000"/>
		 		<TextView
		 		    android:id="@+id/tv_transparam"
		 		    android:text=""
		 		    android:layout_width="fill_parent"
		 		    android:layout_height="wrap_content"
		 		    android:textColor="#000000"/>
			</LinearLayout>
		    <LinearLayout
		        android:id="@+id/ll_pmtransmethod"
		        android:visibility="gone"
		 	    android:layout_width="fill_parent"
		    	android:layout_height="wrap_content">
		 		<TextView
		 		    android:layout_width="wrap_content"
		 		    android:layout_height="wrap_content"
		 		    android:text="平面转换："
		 		    android:textColor="#000000"
		 		    android:textAppearance="?android:attr/textAppearanceMedium" />
		 		<TextView
		 		    android:id="@+id/tv_pmtransmethod"
		 		    android:text=""
		 		    android:layout_width="fill_parent"
		 		    android:layout_height="wrap_content"
		 		    android:textColor="#000000"
		 		    android:textAppearance="?android:attr/textAppearanceMedium" />
			</LinearLayout>		
		    <LinearLayout
		        android:id="@+id/ll_pmtransparam"
		        android:visibility="gone"
		 	    android:layout_width="fill_parent"
		    	android:layout_height="wrap_content">
		 		<TextView
		 		    android:layout_width="wrap_content"
		 		    android:layout_height="wrap_content"
		 		    android:text=""
		 		    android:textColor="#000000" />
		 		<TextView
		 		    android:id="@+id/tv_pmtransparam"
		 		    android:text=""
		 		    android:layout_width="fill_parent"
		 		    android:layout_height="wrap_content"
		 		    android:textColor="#000000"/>
			</LinearLayout>	
        </LinearLayout>
    </ScrollView>

</LinearLayout>