<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#f1f1f1"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true" 
			android:focusableInTouchMode="true"
            android:orientation="vertical" >
		    <TextView
		        android:id="@+id/tvLoaleText1"
		        android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:text="图层符号"
		    	android:textColor="#000000"
		    	android:background="@layout/v1_bk_head_splitbar" />
		     <LinearLayout android:gravity="center"
		 	    android:layout_width="fill_parent"
		    	android:layout_height="wrap_content">
		 		<TextView
		 		    android:id="@+id/tvLoaleText2"
		 		    android:layout_width="wrap_content"
		 		    android:layout_height="wrap_content"
		 		    android:text="符号类型："
		 		    android:textColor="#000000"
		 		    android:textAppearance="?android:attr/textAppearanceMedium" />
			 		<Spinner
			 		    android:id="@+id/sp_rendertype"
			 		    android:layout_width="0dip"
			 		    android:layout_height="wrap_content"
			 		    android:layout_weight="1"/>
		 	 </LinearLayout>    
		     <LinearLayout android:gravity="center"
		 	    android:layout_width="fill_parent"
		    	android:layout_height="wrap_content">
		 		<TextView
		 		    android:id="@+id/tvLoaleText3"
		 		    android:layout_width="wrap_content"
		 		    android:layout_height="wrap_content"
		 		    android:text="图层符号："
		 		    android:textColor="#000000"
		 		    android:textAppearance="?android:attr/textAppearanceMedium" />
		 		<lkmap.ZRoadMap.MyControl.v1_ImageSpinnerDialog
		 		    android:id="@+id/isd_symbol"
		 		    android:layout_width="0dip"
		 		    android:layout_height="wrap_content"
		 		    android:layout_weight="1"/>
		 	 </LinearLayout>
		     <LinearLayout android:gravity="center"
		         android:id="@+id/ll_transparent"
		         android:visibility="gone"
		 	    android:layout_width="fill_parent"
		    	android:layout_height="wrap_content">
		 		<TextView
		 		    android:id="@+id/tvLoaleText4"
		 		    android:layout_width="wrap_content"
		 		    android:layout_height="wrap_content"
		 		    android:text="    透明度："
		 		    android:textColor="#000000"
		 		    android:textAppearance="?android:attr/textAppearanceMedium" />

		 		<SeekBar
		 		    android:id="@+id/sb_transparent"
		 		    android:layout_width="0dip"
		 		    android:layout_height="wrap_content"
		 		    android:max="255"
		 		    android:layout_weight="1" />
		 		<EditText
		 		    android:visibility="invisible"
		 		    android:layout_width="2dp"
		 		    android:layout_height="wrap_content"
		 		    android:enabled="false"/>		 		
		 	 </LinearLayout>		 	 
		 	 
			<LinearLayout
		        android:orientation="vertical"
		 	    android:layout_width="fill_parent"
		    	android:layout_height="wrap_content">
			     <TextView
			        android:id="@+id/tvLoaleText5"
			        android:layout_width="fill_parent"
			    	android:layout_height="wrap_content"
			    	android:text="图层标注"
			    	android:textColor="#000000"
			    	android:background="@layout/v1_bk_head_splitbar" />
			     <LinearLayout android:gravity="center"
			 	    android:layout_width="fill_parent"
			    	android:layout_height="wrap_content">
			 		<TextView
			 		    android:id="@+id/tvLoaleText6"
			 		    android:layout_width="wrap_content"
			 		    android:layout_height="wrap_content"
			 		    android:text="是否标注："
			 		    android:textColor="#000000"
			 		    android:textAppearance="?android:attr/textAppearanceMedium" />
			 		<Spinner
			 		    android:id="@+id/sp_iflabel"
			 		    android:layout_width="0dip"
			 		    android:layout_height="wrap_content"
			 		    android:layout_weight="1"/>
			 	 </LinearLayout>  	     
			     <LinearLayout android:gravity="center"
			 	    android:layout_width="fill_parent"
			    	android:layout_height="wrap_content">
			 		<TextView
			 		    android:id="@+id/tvLoaleText7"
			 		    android:layout_width="wrap_content"
			 		    android:layout_height="wrap_content"
			 		    android:text="标注字段："
			 		    android:textColor="#000000"
			 		    android:textAppearance="?android:attr/textAppearanceMedium" />
			 		<lkmap.ZRoadMap.MyControl.v1_SpinnerDialog
			 		    android:id="@+id/sp_labelfield"
			 		    android:layout_width="0dip"
			 		    android:layout_height="wrap_content"
			 		    android:layout_weight="1"/>
			 	 </LinearLayout>  
			     <LinearLayout android:gravity="center"
			 	    android:layout_width="fill_parent"
			    	android:layout_height="wrap_content">
			 		<TextView
			 		    android:id="@+id/tvLoaleText8"
			 		    android:layout_width="wrap_content"
			 		    android:layout_height="wrap_content"
			 		    android:text="标注颜色："
			 		    android:textColor="#000000"
			 		    android:textAppearance="?android:attr/textAppearanceMedium" />
			 		<lkmap.ZRoadMap.MyControl.v1_EditSpinnerDialog
			 		    android:id="@+id/sp_labelcolor"
			 		    android:layout_width="0dip"
			 		    android:layout_height="wrap_content"
			 		    android:layout_weight="2"/>
			 		<TextView
			 		    android:id="@+id/tvLoaleText9"
			 		    android:layout_width="wrap_content"
			 		    android:layout_height="wrap_content"
			 		    android:text="标注大小："
			 		    android:textColor="#000000"
			 		    android:textAppearance="?android:attr/textAppearanceMedium" />
			 		<EditText
			 		    android:id="@+id/sp_labelsize1"
			 		    android:layout_width="0dip"
			 		    android:layout_height="wrap_content"
			 		    android:layout_weight="1"/>		
				</LinearLayout>  	
			     <!-- LinearLayout android:gravity="center"
			 	    android:layout_width="fill_parent"
			    	android:layout_height="wrap_content">
			 		<TextView
			 		    android:id="@+id/tvLoaleText9"
			 		    android:layout_width="wrap_content"
			 		    android:layout_height="wrap_content"
			 		    android:text="标注大小："
			 		    android:textColor="#000000"
			 		    android:textAppearance="?android:attr/textAppearanceMedium" />
			 		<EditText
			 		    android:id="@+id/sp_labelsize1"
			 		    android:layout_width="0dip"
			 		    android:layout_height="wrap_content"
			 		    android:layout_weight="1"/>			 		
				</LinearLayout -->  		 
			     <LinearLayout android:gravity="center"
			 	    android:layout_width="fill_parent"
			    	android:layout_height="wrap_content">
			 		<TextView
			 		    android:layout_width="wrap_content"
			 		    android:layout_height="wrap_content"
			 		    android:text="标注样式："
			 		    android:textColor="#000000"
			 		    android:visibility="visible"
			 		    android:textAppearance="?android:attr/textAppearanceMedium" />
			 		<TextView
			 		    android:id="@+id/et_label"
			 		    android:layout_width="0dip"
			 		    android:layout_height="wrap_content"
			 		    android:text="示例文字"
		   	 		    android:textColor="#ff0000"
		   	 		    android:layout_weight="1"
			 		    android:textAppearance="?android:attr/textAppearanceMedium" />
		
				</LinearLayout> 
			</LinearLayout>
			<LinearLayout
		        android:orientation="vertical"
		 	    android:layout_width="fill_parent"
		    	android:layout_height="wrap_content">
			     <TextView
			        android:id="@+id/tvLoaleText555"
			        android:layout_width="fill_parent"
			    	android:layout_height="wrap_content"
			    	android:text="照片添加水印"
			    	android:textColor="#000000"
			    	android:background="@layout/v1_bk_head_splitbar" />
			     <LinearLayout android:gravity="center"
			 	    android:layout_width="fill_parent"
			    	android:layout_height="wrap_content">
			 		<TextView
			 		    android:id="@+id/tvLoaleText666"
			 		    android:layout_width="wrap_content"
			 		    android:layout_height="wrap_content"
			 		    android:text="是否添加水印："
			 		    android:textColor="#000000"
			 		    android:textAppearance="?android:attr/textAppearanceMedium" />
			 		<Spinner
			 		    android:id="@+id/sp_ifWaterMark"
			 		    android:layout_width="0dip"
			 		    android:layout_height="wrap_content"
			 		    android:layout_weight="1"/>
			 	 </LinearLayout>
			 	 <LinearLayout android:gravity="center"
			 	    android:layout_width="fill_parent"
			    	android:layout_height="wrap_content">
			 		<TextView
			 		    android:id="@+id/tvLoaleText777"
			 		    android:layout_width="wrap_content"
			 		    android:layout_height="wrap_content"
			 		    android:text="水印字段："
			 		    android:textColor="#000000"
			 		    android:textAppearance="?android:attr/textAppearanceMedium" />
			 		<lkmap.ZRoadMap.MyControl.v1_SpinnerDialog
			 		    android:id="@+id/sp_watermarkfield"
			 		    android:layout_width="0dip"
			 		    android:layout_height="wrap_content"
			 		    android:layout_weight="1"/>
			 	 </LinearLayout> 
			 	 
			 	 </LinearLayout>  	       	
			<LinearLayout
		        android:orientation="vertical"
		 	    android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	>
			     <TextView
			        android:id="@+id/tvLoaleText551"
			        android:layout_width="fill_parent"
			    	android:layout_height="wrap_content"
			    	android:text="可见比例"
			    	android:textColor="#000000"
			    	android:background="@layout/v1_bk_head_splitbar" />
			     <LinearLayout android:gravity="center"
			 	    android:layout_width="fill_parent"
			    	android:layout_height="wrap_content">
			 		<TextView
			 		    android:id="@+id/tvLoaleText661"
			 		    android:layout_width="wrap_content"
			 		    android:layout_height="wrap_content"
			 		    android:text="最小比例："
			 		    android:textColor="#000000"
			 		    android:textAppearance="?android:attr/textAppearanceMedium" />
			 		<lkmap.ZRoadMap.MyControl.v1_EditSpinnerDialog
			 		    android:id="@+id/esp_minscale"
			 		    android:layout_width="0dip"
			 		    android:layout_height="wrap_content"
			 		    android:layout_weight="1"/>
			 	 </LinearLayout>  	     
			     <LinearLayout android:gravity="center"
			 	    android:layout_width="fill_parent"
			    	android:layout_height="wrap_content">
			 		<TextView
			 		    android:id="@+id/tvLoaleText771"
			 		    android:layout_width="wrap_content"
			 		    android:layout_height="wrap_content"
			 		    android:text="最大比例："
			 		    android:textColor="#000000"
			 		    android:textAppearance="?android:attr/textAppearanceMedium" />
			 		<lkmap.ZRoadMap.MyControl.v1_EditSpinnerDialog
			 		    android:id="@+id/esp_maxscale"
			 		    android:layout_width="0dip"
			 		    android:layout_height="wrap_content"
			 		    android:layout_weight="1"/>
			 	 </LinearLayout>  

			</LinearLayout>  
        </LinearLayout>
    </ScrollView>
</LinearLayout>