<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#f1f1f1"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/tvLocaleText1"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="面积单位"
    	android:textColor="#000000"
    	android:background="@layout/v1_bk_head_splitbar" />

     <LinearLayout android:orientation="vertical"
 	    android:layout_width="fill_parent"
    	android:layout_height="wrap_content">	 
	     <LinearLayout android:gravity="center"
	 	    android:layout_width="fill_parent"
	    	android:layout_height="wrap_content">
	 		<TextView
	 		    android:id="@+id/tvLocaleText2"
	 		    android:layout_width="wrap_content"
	 		    android:layout_height="wrap_content"
	 		    android:text="面积单位："
	 		    android:textColor="#000000"
	 		    android:textAppearance="?android:attr/textAppearanceMedium" />
	 		<Spinner
	 		    android:id="@+id/sp_areaunit"
	 		    android:layout_width="fill_parent"
	 		    android:layout_height="wrap_content" />
	 	 </LinearLayout>		 	 

 	 </LinearLayout>
</LinearLayout>