<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="48dp"
    android:layout_gravity="center_vertical"
    >

    <LinearLayout
        android:id="@+id/linearLayout1"
		android:layout_centerInParent="true" 
		android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent" >

        <ImageView
            android:id="@+id/ItemImage"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ImageView>

        <TextView
            android:id="@+id/ItemText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_toRightOf="@+id/ItemImage"
           android:textAppearance="?android:attr/textAppearanceMedium"
               android:textColor="#000000"
            android:text="TextView01" >
        </TextView>
    </LinearLayout>


</RelativeLayout>