<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
        android:layout_below="@+id/mainviewheaderbar"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true">
        
<LinearLayout
	    	    android:layout_height="wrap_content"
	    	    android:layout_width="wrap_content"
	    	    android:layout_centerInParent="true"
	    	    >
	    	    <Button
				        android:id="@+id/bt_delete_op"
			    	    android:layout_width="68dp"
			    	    android:layout_height="wrap_content"
			    	    android:layout_weight="1"
			    	    android:drawableTop="@drawable/v1_deleteobject"
			    	    android:textAppearance="?android:attr/textAppearanceMedium"
					    android:background="@drawable/buttonstyle_edittoolbar"
			    	    android:tag="删除实体"
			    	    android:text="删除"/>    
		    		<Button
		    		    android:id="@+id/bt_undo_op"
			    	    android:layout_width="68dp"
			    	    android:layout_height="wrap_content"
			    	    android:layout_weight="1"
			    	    android:drawableTop="@drawable/undo"
			    	    android:textAppearance="?android:attr/textAppearanceMedium"
					    android:background="@drawable/buttonstyle_edittoolbar"
			    	    android:tag="回退"
			    	    android:gravity="center"
			    	    android:text="回退"/>
		    		<Button
		    		    android:id="@+id/bt_redo_op"
			    	    android:layout_width="68dp"
			    	    android:layout_height="wrap_content"
			    	    android:layout_weight="1"
			    	    android:drawableTop="@drawable/undo1"
			    	    android:textAppearance="?android:attr/textAppearanceMedium"
					    android:background="@drawable/buttonstyle_edittoolbar"
			    	    android:tag="重做"
			    	    android:gravity="center"
			    	    android:text="重做"/>
		    		 		   	        	        	    			    	    
		    		<Button
		    		    android:id="@+id/bt_poly_drawline"
			    	    android:layout_width="68dp"
			    	    android:layout_height="wrap_content"
			    	    android:layout_weight="1"
			    	    android:drawableTop="@drawable/poly_m"
			    	    android:textAppearance="?android:attr/textAppearanceMedium"
					    android:background="@drawable/buttonstyle_edittoolbar"
			    	    android:tag="面_手绘"
			    	    android:gravity="center"
			    	    android:text="手绘"/>
		    		<Button
		    		    android:id="@+id/bt_poly_coor"
			    	    android:layout_width="68dp"
			    	    android:layout_height="wrap_content"
			    	    android:layout_weight="1"
			    	    android:drawableTop="@drawable/v1_poly_draw"
			    	    android:textAppearance="?android:attr/textAppearanceMedium"
					    android:background="@drawable/buttonstyle_edittoolbar"
			    	    android:tag="面_坐标"
			    	    android:text="坐标"/>
				   <Button
				        android:id="@+id/bt_poly_gps"
			    	    android:layout_width="68dp"
			    	    android:layout_height="wrap_content"
			    	    android:layout_weight="1"
			    	    android:drawableTop="@drawable/v1_poly_gps"
			    	    android:textAppearance="?android:attr/textAppearanceMedium"
					    android:background="@drawable/buttonstyle_edittoolbar"
			    	    android:tag="面_gps"
			    	    android:text="轨迹"/>    
		    		<Button
		    		    android:id="@+id/bt_poly_changeflip"
			    	    android:layout_width="68dp"
			    	    android:layout_height="match_parent"
			    	    android:layout_weight="1"
			    	    android:drawableTop="@drawable/v1_changedirection"
			    	    android:textAppearance="?android:attr/textAppearanceMedium"
					    android:background="@drawable/buttonstyle_edittoolbar"
			    	    android:tag="面_反向"
			    	    android:gravity="center"
			    	    android:text="反向"/>
		    		<Button
		    		    android:id="@+id/bt_poly_create"
			    	    android:layout_width="68dp"
			    	    android:layout_height="match_parent"
			    	    android:layout_weight="1"
			    	    android:drawableTop="@drawable/create"
			    	    android:textAppearance="?android:attr/textAppearanceMedium"
					    android:background="@drawable/buttonstyle_edittoolbar"
			    	    android:tag="面_完成"
			    	    android:gravity="center"
			    	    android:text="完成"/>  
		    		<Button
		    		    android:id="@+id/bt_line_drawline"
			    	    android:layout_width="68dp"
			    	    android:layout_height="wrap_content"
			    	    android:layout_weight="1"
			    	    android:drawableTop="@drawable/line_m"
			    	    android:textAppearance="?android:attr/textAppearanceMedium"
					    android:background="@drawable/buttonstyle_edittoolbar"
			    	    android:tag="线_手绘"
			    	    android:gravity="center"
			    	    android:text="手绘"/>
		    		<Button
		    		    android:id="@+id/bt_line_coor"
			    	    android:layout_width="68dp"
			    	    android:layout_height="wrap_content"
			    	    android:layout_weight="1"
			    	    android:drawableTop="@drawable/line_g1"
			    	    android:textAppearance="?android:attr/textAppearanceMedium"
					    android:background="@drawable/buttonstyle_edittoolbar"
			    	    android:tag="线_坐标"
			    	    android:text="坐标"/>
				   <Button
				        android:id="@+id/bt_line_gps"
			    	    android:layout_width="68dp"
			    	    android:layout_height="wrap_content"
			    	    android:layout_weight="1"
			    	    android:drawableTop="@drawable/line_g2"
			    	    android:textAppearance="?android:attr/textAppearanceMedium"
					    android:background="@drawable/buttonstyle_edittoolbar"
			    	    android:tag="线_gps"
			    	    android:text="轨迹"/>  
		    		<Button
		    		    android:id="@+id/bt_line_changeflip"
			    	    android:layout_width="68dp"
			    	    android:layout_height="match_parent"
			    	    android:layout_weight="1"
			    	    android:drawableTop="@drawable/v1_changedirection"
			    	    android:textAppearance="?android:attr/textAppearanceMedium"
					    android:background="@drawable/buttonstyle_edittoolbar"
			    	    android:tag="线_反向"
			    	    android:gravity="center"
			    	    android:text="反向"/>		    	      
		    		<Button
		    		    android:id="@+id/bt_line_create"
			    	    android:layout_width="68dp"
			    	    android:layout_height="match_parent"
			    	    android:layout_weight="1"
			    	    android:drawableTop="@drawable/create"
			    	    android:textAppearance="?android:attr/textAppearanceMedium"
					    android:background="@drawable/buttonstyle_edittoolbar"
			    	    android:tag="线_完成"
			    	    android:gravity="center"
			    	    android:text="完成"/> 
		    		<Button
		    		    android:id="@+id/bt_point_draw"
			    	    android:layout_width="68dp"
			    	    android:layout_height="wrap_content"
			    	    android:layout_weight="1"
			    	    android:drawableTop="@drawable/point_m"
			    	    android:textAppearance="?android:attr/textAppearanceMedium"
					    android:background="@drawable/buttonstyle_edittoolbar"
			    	    android:tag="点_手绘"
			    	    android:text="手绘"/>
				   <Button
				        android:id="@+id/bt_point_coor"
			    	    android:layout_width="68dp"
			    	    android:layout_height="wrap_content"
			    	    android:layout_weight="1"
			    	    android:drawableTop="@drawable/point_m_coor"
			    	    android:textAppearance="?android:attr/textAppearanceMedium"
					    android:background="@drawable/buttonstyle_edittoolbar"
			    	    android:tag="点_坐标"
			    	    android:text="坐标"/>
		    		<Button
		    		    android:id="@+id/bt_point_gps"
			    	    android:layout_width="68dp"
			    	    android:layout_height="match_parent"
			    	    android:layout_weight="1"
			    	    android:drawableTop="@drawable/point_g"
			    	    android:textAppearance="?android:attr/textAppearanceMedium"
					    android:background="@drawable/buttonstyle_edittoolbar"
			    	    android:tag="点_gps"
			    	    android:gravity="center"
			    	    android:text="GPS点位"/>
	    	</LinearLayout>
</RelativeLayout>