<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
         android:layout_height="wrap_content"   
         android:layout_width="wrap_content">
   	    <LinearLayout 
   	        android:orientation="vertical"
   	        android:layout_height="wrap_content"
        	android:layout_width="wrap_content">
    		<Button
    		    android:id="@+id/bt_move"
	    	    android:layout_width="match_parent"
	    	    android:layout_height="match_parent"
	    	    android:drawableLeft="@drawable/v1_move"
	    	    android:textAppearance="?android:attr/textAppearanceMedium"
			    android:background="@drawable/buttonstyle_edittoolbar"
	    	    android:tag="移动"
	    	    android:gravity="center"
	    	    android:text=""/>
    		<Button
    		    android:id="@+id/bt_moveoffset"
	    	    android:layout_width="match_parent"
	    	    android:layout_height="match_parent"
	    	    android:drawableLeft="@drawable/v1_move_offset"
	    	    android:textAppearance="?android:attr/textAppearanceMedium"
			    android:background="@drawable/buttonstyle_edittoolbar"
	    	    android:tag="按距离移动"
	    	    android:gravity="center"
	    	    android:text=""/>    		
    		<Button
    		    android:id="@+id/bt_delete"
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:drawableLeft="@drawable/v1_deleteobject"
	    	    android:textAppearance="?android:attr/textAppearanceMedium"
			    android:background="@drawable/buttonstyle_edittoolbar"
	    	    android:tag="删除"
	    	    android:text=""/>    
		   <Button
		        android:id="@+id/bt_undo"
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:drawableLeft="@drawable/undo"
	    	    android:textAppearance="?android:attr/textAppearanceMedium"
			    android:background="@drawable/buttonstyle_edittoolbar"
	    	    android:tag="回退"
	    	    android:text=""/> 	
		   <Button
		        android:id="@+id/bt_redo"
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:drawableLeft="@drawable/undo1"
	    	    android:textAppearance="?android:attr/textAppearanceMedium"
			    android:background="@drawable/buttonstyle_edittoolbar"
	    	    android:tag="重做"
	    	    android:text=""/> 	    	    	    	    	        	        	    			    	    
   	    </LinearLayout>
</LinearLayout>