<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
         android:layout_height="wrap_content"   
         android:paddingBottom="0dip" 
         android:layout_alignParentBottom="true"
         android:layout_width="fill_parent"> 
        

	    	
    	 <LinearLayout
	   	        android:layout_height="wrap_content"
	        	android:layout_width="768dp"
	        	android:layout_centerInParent="true"
	        	>
		    		<Button
		    		    android:id="@+id/bt_layer"
			    	    android:layout_width="wrap_content"
			    	    android:layout_height="wrap_content"
			    	    android:layout_weight="1"
			    	    android:drawableTop="@drawable/icon_a_layer"
			    	    android:textAppearance="?android:attr/textAppearanceMedium"
					    android:background="@drawable/buttonstyle_green"
			    	    android:tag="切换编辑图层"
			    	    android:gravity="center"
			    	    android:text="图层"/>
		    	<RelativeLayout
		    	    android:layout_width="wrap_content"
		    	    android:layout_height="wrap_content">
		    		<Button
		    		    android:id="@+id/bt_select"
			    	    android:layout_width="wrap_content"
			    	    android:layout_height="wrap_content"
			    	    android:drawableTop="@drawable/btn_check_on"
			    	    android:textAppearance="?android:attr/textAppearanceMedium"
					    android:background="@drawable/buttonstyle_edittoolbar"
			    	    android:tag="选择"
			    	    android:gravity="center"
			    	    android:text="选择"/>
		    	
		    		<TextView
			   		    android:id="@+id/tv_selectcount"
			   		    android:visibility="invisible"
			   		    android:layout_marginLeft="6dp"
			   		    android:layout_marginTop="8dp"
			   		    android:layout_width="wrap_content"
			   		    android:layout_height="wrap_content"
			   		    android:layout_alignRight="@+id/bt_select"
			   		    android:text="6"
			   		    android:textColor="#ffffff"
			   		    android:background="@layout/v1_bk_toolbaritem_text_info"
			   		    android:textAppearance="?android:attr/textAppearanceLarge" />
		    		</RelativeLayout> 
	
		    		<Button
		    		    android:id="@+id/bt_feature"
			    	    android:layout_width="wrap_content"
			    	    android:layout_height="wrap_content"
			    	    android:layout_weight="1"
			    	    android:drawableTop="@drawable/v1_feature"
			    	    android:textAppearance="?android:attr/textAppearanceMedium"
					    android:background="@drawable/buttonstyle_edittoolbar"
			    	    android:tag="属性"
			    	    android:text="属性"/>     		
				   
		    		<Button
		    		    android:id="@+id/bt_pan"
			    	    android:layout_width="wrap_content"
			    	    android:layout_height="match_parent"
			    	    android:layout_weight="1"
			    	    android:drawableTop="@drawable/v1_pan"
			    	    android:textAppearance="?android:attr/textAppearanceMedium"
					    android:background="@drawable/buttonstyle_edittoolbar"
			    	    android:tag="手势缩放"
			    	    android:gravity="center"
			    	    android:text="移屏"/>
		    		<Button
		    		    android:id="@+id/bt_zoomin"
			    	    android:layout_width="wrap_content"
			    	    android:layout_height="match_parent"
			    	    android:layout_weight="1"
			    	    android:drawableTop="@drawable/m_zoomin"
			    	    android:textAppearance="?android:attr/textAppearanceMedium"
					    android:background="@drawable/buttonstyle_edittoolbar"
			    	    android:tag="单击放大"
			    	    android:gravity="center"
			    	    android:text="放大"/>
		    		<Button
		    		    android:id="@+id/bt_zoomout"
			    	    android:layout_width="wrap_content"
			    	    android:layout_height="match_parent"
			    	    android:layout_weight="1"
			    	    android:drawableTop="@drawable/m_zoomoutx"
			    	    android:textAppearance="?android:attr/textAppearanceMedium"
					    android:background="@drawable/buttonstyle_edittoolbar"
			    	    android:tag="单击缩小"
			    	    android:gravity="center"
			    	    android:text="缩小"/>
		    		<Button
		    		    android:id="@+id/bt_fullscreen"
			    	    android:layout_width="wrap_content"
			    	    android:layout_height="match_parent"
			    	    android:layout_weight="1"
			    	    android:drawableTop="@drawable/scalein32"
			    	    android:textAppearance="?android:attr/textAppearanceMedium"
					    android:background="@drawable/buttonstyle_edittoolbar"
			    	    android:tag="全屏"
			    	    android:gravity="center"
			    	    android:text="全图"/>
		    		<Button
		    		    android:id="@+id/bt_gpslocate"
			    	    android:layout_width="wrap_content"
			    	    android:layout_height="match_parent"
			    	    android:layout_weight="1"
			    	    android:drawableTop="@drawable/indoor_loc_suc"
			    	    android:textAppearance="?android:attr/textAppearanceMedium"
					    android:background="@drawable/buttonstyle_edittoolbar"
			    	    android:tag="我的位置"
			    	    android:gravity="center"
			    	    android:text="定位"/>		    		
		    		<Button
		    		    android:id="@+id/bt_measure"
			    	    android:layout_width="wrap_content"
			    	    android:layout_height="match_parent"
			    	    android:layout_weight="1"
			    	    android:drawableTop="@drawable/v1_measureline"
			    	    android:textAppearance="?android:attr/textAppearanceMedium"
					    android:background="@drawable/buttonstyle_edittoolbar"
			    	    android:tag="测量"
			    	    android:gravity="center"
			    	    android:text="测量"/>	    		
		    		<Button
		    		    android:id="@+id/bt_query"
			    	    android:layout_width="wrap_content"
			    	    android:layout_height="match_parent"
			    	    android:layout_weight="1"
			    	    android:drawableTop="@drawable/v1_query"
			    	    android:textAppearance="?android:attr/textAppearanceMedium"
					    android:background="@drawable/buttonstyle_edittoolbar"
			    	    android:tag="查询数据"
			    	    android:gravity="center"
			    	    android:text="查询"/>
		    		<Button
		    		    android:id="@+id/bt_tools"
			    	    android:layout_width="wrap_content"
			    	    android:layout_height="match_parent"
			    	    android:layout_weight="1"
			    	    android:drawableTop="@drawable/m_toolsbox"
			    	    android:textAppearance="?android:attr/textAppearanceMedium"
					    android:background="@drawable/buttonstyle_edittoolbar"
			    	    android:tag="更多工具"
			    	    android:gravity="center"
			    	    android:text="工具"/>
		   	</LinearLayout> 
   	  
	   	
</RelativeLayout>