<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="0dip" >
    <TextView
        android:id="@+id/tvLocaleText"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="工具选项"
    	android:textColor="#000000"
    	android:background="@layout/v1_bk_head_splitbar" />
    <GridView
        android:layout_below="@+id/tvLocaleText"
        android:listSelector="@layout/v1_st_toolbaritem"
        android:id="@+id/subgridView_tools"
        android:background="@layout/v1_bk_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
	    android:verticalSpacing="0dp"  
    	android:horizontalSpacing="0dp" 
    	android:gravity="center" 
        android:numColumns="3" />

</RelativeLayout>