<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
         android:layout_height="wrap_content"   
         android:layout_width="wrap_content">
   	    <LinearLayout 
   	        android:orientation="vertical"
   	        android:layout_height="wrap_content"
        	android:layout_width="wrap_content">
    		<Button
    		    android:id="@+id/bt_movevertex"
	    	    android:layout_width="match_parent"
	    	    android:layout_height="match_parent"
	    	    android:drawableTop="@drawable/vertex_move"
	    	    android:textAppearance="?android:attr/textAppearanceSmall"
			    android:background="@drawable/buttonstyle_edittoolbar"
	    	    android:tag="移动节点"
	    	    android:gravity="center"
	    	    android:text="移点"/>
    		<Button
    		    android:id="@+id/bt_addvertex"
	    	    android:layout_width="match_parent"
	    	    android:layout_height="match_parent"
	    	    android:drawableTop="@drawable/vertex_add"
	    	    android:textAppearance="?android:attr/textAppearanceSmall"
			    android:background="@drawable/buttonstyle_edittoolbar"
	    	    android:tag="增加节点"
	    	    android:gravity="center"
	    	    android:text="加点"/>    		
    		<Button
    		    android:id="@+id/bt_delvertex"
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:drawableTop="@drawable/vertex_del"
	    	    android:textAppearance="?android:attr/textAppearanceSmall"
			    android:background="@drawable/buttonstyle_edittoolbar"
	    	    android:tag="删除节点"
	    	    android:text="删点"/>    		
		   <Button
		        android:id="@+id/bt_split"
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:drawableTop="@drawable/v1_line_split"
	    	    android:textAppearance="?android:attr/textAppearanceSmall"
			    android:background="@drawable/buttonstyle_edittoolbar"
	    	    android:tag="打断"
	    	    android:text="打断"/> 
		   <Button
		        android:id="@+id/bt_reshape"
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:drawableTop="@drawable/v1_line_reshape"
	    	    android:textAppearance="?android:attr/textAppearanceSmall"
			    android:background="@drawable/buttonstyle_edittoolbar"
	    	    android:tag="修形"
	    	    android:text="修形"/> 
		   <Button
		        android:id="@+id/bt_merge"
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:drawableTop="@drawable/v1_line_connect"
	    	    android:textAppearance="?android:attr/textAppearanceSmall"
			    android:background="@drawable/buttonstyle_edittoolbar"
	    	    android:tag="连接"
	    	    android:text="连接"/> 
		   <Button
		        android:id="@+id/bt_changeflip"
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:drawableTop="@drawable/v1_line_changeflip"
	    	    android:textAppearance="?android:attr/textAppearanceSmall"
			    android:background="@drawable/buttonstyle_edittoolbar"
	    	    android:tag="转向"
	    	    android:text="转向"/>	    	    	    	    	    		    	        	        	    			    	    
   	    </LinearLayout>
</LinearLayout>