<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#f1f1f1"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <TextView
        android:id="@+id/tvLocaleText"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="平面转换参数"
    	android:textColor="#000000"
    	android:background="@layout/v1_bk_head_splitbar" />

     <LinearLayout
 	    android:layout_width="fill_parent"
    	android:layout_height="wrap_content">
 		<TextView
 		    android:id="@+id/tvLocaleText2"
 		    android:layout_width="wrap_content"
 		    android:layout_height="wrap_content"
 		    android:text="X平移(米)："
 		    android:textColor="#000000"
 		    android:textAppearance="?android:attr/textAppearanceMedium" />
 		<EditText
 		    android:id="@+id/et_DelX"
 		    android:text="0"
 		    android:inputType="numberSigned|numberDecimal"
 		    android:layout_width="wrap_content"
 		    android:layout_height="wrap_content"
 		    android:layout_weight="1"/>

 		<Button
 		    android:id="@+id/btnAutoCalcFourParam"
 		    android:layout_width="wrap_content"
 		    android:layout_height="wrap_content"
 		    android:text="自动计算四参数"
 		    android:visibility="invisible"/>
 		
 	 </LinearLayout>	
     <LinearLayout
 	    android:layout_width="fill_parent"
    	android:layout_height="wrap_content">
 		<TextView
 		    android:id="@+id/tvLocaleText331"
 		    android:layout_width="wrap_content"
 		    android:layout_height="wrap_content"
 		    android:text="Y平移(米)："
 		    android:textColor="#000000"
 		    android:textAppearance="?android:attr/textAppearanceMedium" />
 		<EditText
 		    android:id="@+id/et_DelY"
 		    android:text="0"
 		    android:inputType="numberSigned|numberDecimal"
 		    android:layout_width="wrap_content"
 		    android:layout_height="wrap_content"
 		    android:layout_weight="1"/>

 		<Button
 		    android:id="@+id/btnSmartCalcFourParam"
 		    android:layout_width="wrap_content"
 		    android:layout_height="wrap_content"
 		    android:text="   快  速  校  准    " 
 		    android:visibility="invisible"/>

 	 </LinearLayout>	
     <LinearLayout
 	    android:layout_width="fill_parent"
    	android:layout_height="wrap_content">
 		<TextView
 		    android:id="@+id/tvLocaleText332"
 		    android:layout_width="wrap_content"
 		    android:layout_height="wrap_content"
 		    android:text="  旋转(秒)："
 		    android:textColor="#000000"
 		    android:textAppearance="?android:attr/textAppearanceMedium" />
 		<EditText
 		    android:id="@+id/et_Rotate"
 		    android:text="0"
 		    android:inputType="numberSigned|numberDecimal"
 		    android:layout_width="wrap_content"
 		    android:layout_height="wrap_content"
 		    android:layout_weight="1"/>
 		
 		<Button
 		    android:layout_width="wrap_content"
 		    android:layout_height="wrap_content"
 		    android:text="自动计算四参数"
 		    android:visibility="invisible" />
 		
 	 </LinearLayout>	
     <LinearLayout
 	    android:layout_width="fill_parent"
    	android:layout_height="wrap_content">
 		<TextView
 		    android:id="@+id/tvLocaleText333"
 		    android:layout_width="wrap_content"
 		    android:layout_height="wrap_content"
 		    android:text="        尺度："
 		    android:textColor="#000000"
 		    android:textAppearance="?android:attr/textAppearanceMedium" />
 		<EditText
 		    android:id="@+id/et_Scale"
 		    android:text="1"
 		    android:inputType="numberSigned|numberDecimal"
 		    android:layout_width="wrap_content"
 		    android:layout_height="wrap_content"
 		    android:layout_weight="1"/>
 		<Button
 		    android:layout_width="wrap_content"
 		    android:layout_height="wrap_content"
 		    android:text="自动计算四参数"
 		    android:visibility="invisible" />
 	 </LinearLayout> 	  	 
    	
    <TextView
        android:id="@+id/tvLocaleText5"
        android:layout_width="fill_parent"
    	android:layout_height="5dp"
    	android:textColor="#000000"
    	android:background="@layout/v1_bk_head_splitbar" />
    
	 <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
  		<Button
    	    android:id="@+id/bt_onepoint"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:drawableTop="@drawable/v1_calparam4byonepoint"
		    android:background="@drawable/buttonstyle"
		    android:layout_weight="1"
    	    android:tag="单点"
    	    android:textAppearance="?android:attr/textAppearanceMedium" 
    	    android:text="单点校正"/>
  		<Button
    	    android:id="@+id/bt_calfourparam"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_weight="1"
    	    android:drawableTop="@drawable/v1_calparam4"
		    android:background="@drawable/buttonstyle"
		    android:textAppearance="?android:attr/textAppearanceMedium" 
    	    android:tag="四参数"
    	    android:text="计算四参数"/>
  		<Button
    	    android:id="@+id/bt_paramset"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_weight="1"
    	    android:drawableTop="@drawable/v1_paramanage"
		    android:background="@drawable/buttonstyle"
		    android:textAppearance="?android:attr/textAppearanceMedium" 
    	    android:tag="参数管理"
    	    android:text="参数管理器"/>                   
          </LinearLayout>
</LinearLayout>