<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
         android:layout_height="wrap_content"   
         android:layout_width="wrap_content">
   	    <LinearLayout 
   	        android:orientation="vertical"
   	        android:layout_height="wrap_content"
        	android:layout_width="wrap_content">
    		<Button
    		    android:id="@+id/bt_drawline"
	    	    android:layout_width="match_parent"
	    	    android:layout_height="match_parent"
	    	    android:drawableLeft="@drawable/line_m"
	    	    android:textAppearance="?android:attr/textAppearanceMedium"
			    android:background="@drawable/buttonstyle_edittoolbar"
	    	    android:tag="手动绘线"
	    	    android:gravity="center"
	    	    android:text=""/>
    		<Button
    		    android:id="@+id/bt_snap"
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:drawableLeft="@drawable/v1_snap"
	    	    android:textAppearance="?android:attr/textAppearanceMedium"
			    android:background="@drawable/buttonstyle_edittoolbar"
	    	    android:tag="捕捉"
	    	    android:text=""/>     		
		   <Button
		        android:id="@+id/bt_gps_start"
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:drawableLeft="@drawable/v1_gps_start"
	    	    android:textAppearance="?android:attr/textAppearanceMedium"
			    android:background="@drawable/buttonstyle_edittoolbar"
	    	    android:tag="GPS_Start"
	    	    android:text=""/>    
    		<Button
    		    android:id="@+id/bt_changearrow"
	    	    android:layout_width="match_parent"
	    	    android:layout_height="match_parent"
	    	    android:drawableLeft="@drawable/v1_changedirection"
	    	    android:textAppearance="?android:attr/textAppearanceMedium"
			    android:background="@drawable/buttonstyle_edittoolbar"
	    	    android:tag="转向"
	    	    android:gravity="center"
	    	    android:text=""/> 	    	    		 
    		<Button
    		    android:id="@+id/bt_clear"
	    	    android:layout_width="match_parent"
	    	    android:layout_height="match_parent"
	    	    android:drawableLeft="@drawable/v1_clearscreen"
	    	    android:textAppearance="?android:attr/textAppearanceMedium"
			    android:background="@drawable/buttonstyle_edittoolbar"
	    	    android:tag="清空"
	    	    android:gravity="center"
	    	    android:text=""/>    		
		   <Button
		        android:id="@+id/bt_finish"
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:drawableLeft="@drawable/create"
	    	    android:textAppearance="?android:attr/textAppearanceMedium"
			    android:background="@drawable/buttonstyle_edittoolbar"
	    	    android:tag="完成"
	    	    android:text=""/> 		    	        	        	    			    	    
   	    </LinearLayout>
</LinearLayout>