<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
         android:layout_height="wrap_content"   
         android:layout_width="wrap_content">
   	    <LinearLayout 
   	        android:orientation="vertical"
   	        android:layout_height="wrap_content"
        	android:layout_width="wrap_content">
    		<Button
    		    android:id="@+id/bt_movevertex"
	    	    android:layout_width="match_parent"
	    	    android:layout_height="match_parent"
	    	    android:drawableTop="@drawable/vertex_move"
	    	    android:textAppearance="?android:attr/textAppearanceSmall"
			    android:background="@drawable/buttonstyle_edittoolbar"
	    	    android:tag="移动节点"
	    	    android:gravity="center"
	    	    android:text="移点"/>
    		<Button
    		    android:id="@+id/bt_addvertex"
	    	    android:layout_width="match_parent"
	    	    android:layout_height="match_parent"
	    	    android:drawableTop="@drawable/vertex_add"
	    	    android:textAppearance="?android:attr/textAppearanceSmall"
			    android:background="@drawable/buttonstyle_edittoolbar"
	    	    android:tag="增加节点"
	    	    android:gravity="center"
	    	    android:text="加点"/>    		
    		<Button
    		    android:id="@+id/bt_delvertex"
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:drawableTop="@drawable/vertex_del"
	    	    android:textAppearance="?android:attr/textAppearanceSmall"
			    android:background="@drawable/buttonstyle_edittoolbar"
	    	    android:tag="删除节点"
	    	    android:text="删点"/>    		
		   <Button
		        android:id="@+id/bt_split"
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:drawableTop="@drawable/v1_poly_split"
	    	    android:textAppearance="?android:attr/textAppearanceSmall"
			    android:background="@drawable/buttonstyle_edittoolbar"
	    	    android:tag="分割"
	    	    android:text="分割"/> 
		   <Button
		        android:id="@+id/bt_publicborder"
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:drawableTop="@drawable/v1_poly_publicborder"
	    	    android:textAppearance="?android:attr/textAppearanceSmall"
			    android:background="@drawable/buttonstyle_edittoolbar"
	    	    android:tag="公共边"
	    	    android:text="共边"/> 
		   <Button
		        android:id="@+id/bt_reshape"
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:drawableTop="@drawable/v1_poly_reshape"
	    	    android:textAppearance="?android:attr/textAppearanceSmall"
			    android:background="@drawable/buttonstyle_edittoolbar"
	    	    android:tag="修边"
	    	    android:text="修边"/>
		   <Button
		        android:id="@+id/bt_hole"
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:drawableTop="@drawable/v1_poly_hole"
	    	    android:textAppearance="?android:attr/textAppearanceSmall"
			    android:background="@drawable/buttonstyle_edittoolbar"
	    	    android:tag="孤岛"
	    	    android:text="孤岛"/> 
		   <Button
		        android:id="@+id/bt_merge"
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:drawableTop="@drawable/v1_poly_merge"
	    	    android:textAppearance="?android:attr/textAppearanceSmall"
			    android:background="@drawable/buttonstyle_edittoolbar"
	    	    android:tag="合并"
	    	    android:text="合并"/> 	    	    	    	    	    	    		    	        	        	    			    	    
   	    </LinearLayout>
</LinearLayout>