<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    android:background="#ffffffff" 
    android:focusableInTouchMode="true" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView 
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent">
        <LinearLayout 
            android:gravity="center" 
            android:orientation="vertical" 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content">
            <LinearLayout 
                android:gravity="center" 
                android:orientation="vertical" 
                android:layout_width="fill_parent" 
                android:layout_height="fill_parent">
                 <LinearLayout 
                    android:gravity="center|left" 
                    android:layout_width="fill_parent" 
                    android:layout_height="wrap_content" android:layout_margin="4.0dip">
                    <TextView 
                        android:textAppearance="?android:textAppearanceMedium" 
                        android:textColor="#ff000000" 
                        android:visibility="invisible" 
                        android:layout_width="wrap_content" 
                        android:layout_height="wrap_content" 
                        android:text="占位占" />
                    <TextView 
                        android:textAppearance="?android:textAppearanceMedium" 
                        android:textColor="#ff000000" 
                        android:layout_width="wrap_content" 
                        android:layout_height="wrap_content" 
                        android:text="图斑号：" />
                    <EditText 
                        android:id="@+id/et_tfh" 
                        android:layout_width="0.0dip" 
                        android:layout_height="wrap_content" 
                        android:layout_weight="1.0"  />
                    <Button android:id="@+id/btn_getXiafadata" 
                        android:layout_width="wrap_content" 
                        android:layout_height="wrap_content"
                        android:tag="获取下发数据"
                        android:text="获取下发数据"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="20dp"
                        ></Button>
                </LinearLayout>
                <LinearLayout 
                    android:gravity="center|left" 
                    android:layout_width="fill_parent" 
                    android:layout_height="wrap_content" 
                    android:layout_margin="4.0dip">
                    <TextView 
                        android:textAppearance="?android:textAppearanceMedium" 
                        android:textColor="#ff000000" 
                        android:visibility="invisible" 
                        android:layout_width="wrap_content" 
                        android:layout_height="wrap_content" 
                        android:text="占位占位" />
                    <TextView 
                        android:textAppearance="?android:textAppearanceMedium" 
                        android:textColor="#ff000000" 
                        android:layout_width="wrap_content" 
                        android:layout_height="wrap_content" 
                        android:text="乡镇：" />
                    <Spinner 
                        android:id="@+id/sp_xz" 
                         android:layout_width="0.0dip" 
                        android:layout_height="wrap_content" 
                        android:layout_weight="1.0" 
                        android:visibility="gone"
                        android:spinnerMode="dropdown" />
                    
                     <EditText 
                        android:id="@+id/et_xz" 
                        android:layout_width="0.0dip" 
                        android:layout_height="wrap_content" 
                        android:layout_weight="1.0"  />
                     
                    
                </LinearLayout>
                 <LinearLayout 
                    android:gravity="center|left" 
                    android:layout_width="fill_parent" 
                    android:layout_height="wrap_content" 
                    android:layout_margin="4.0dip">
                     <TextView 
                        android:textAppearance="?android:textAppearanceMedium" 
                        android:textColor="#ff000000" 
                        android:visibility="invisible" 
                        android:layout_width="wrap_content" 
                        android:layout_height="wrap_content" 
                        android:text="占位占位占" />
                    <TextView 
                        android:textAppearance="?android:textAppearanceMedium" 
                        android:textColor="#ff000000" 
                        android:layout_width="wrap_content" 
                        android:layout_height="wrap_content" 
                        android:text="村：" />
                    <EditText 
                        android:id="@+id/et_jzc" 
                        android:layout_width="0.0dip" 
                        android:layout_height="wrap_content" 
                        android:layout_weight="1.0"  />
                 </LinearLayout>
                <LinearLayout 
                    android:gravity="center|left" 
                    android:layout_width="fill_parent" 
                    android:layout_height="wrap_content" android:layout_margin="4.0dip">
                    <TextView 
                        android:textAppearance="?android:textAppearanceMedium" 
                        android:textColor="#ff000000" 
                        android:visibility="invisible" 
                        android:layout_width="wrap_content" 
                        android:layout_height="wrap_content" 
                        android:text="占位占" />
                    <TextView 
                        android:textAppearance="?android:textAppearanceMedium" 
                        android:textColor="#ff000000" 
                        android:layout_width="wrap_content" 
                        android:layout_height="wrap_content" 
                        android:text="横坐标：" />
                    <EditText 
                        android:id="@+id/et_snhzb" 
                        android:layout_width="0.0dip" 
                        android:layout_height="wrap_content" 
                        android:layout_weight="1.0"  />
                </LinearLayout>
                <LinearLayout 
                    android:gravity="center|left" 
                    android:layout_width="fill_parent" 
                    android:layout_height="wrap_content" android:layout_margin="4.0dip">
                    <TextView 
                        android:textAppearance="?android:textAppearanceMedium" 
                        android:textColor="#ff000000" 
                        android:visibility="invisible" 
                        android:layout_width="wrap_content" 
                        android:layout_height="wrap_content" 
                        android:text="占位占" />
                    <TextView 
                        android:textAppearance="?android:textAppearanceMedium" 
                        android:textColor="#ff000000" 
                        android:layout_width="wrap_content" 
                        android:layout_height="wrap_content" 
                        android:text="纵坐标：" />
                    <EditText 
                        android:id="@+id/et_snzzb" 
                        android:layout_width="0.0dip" 
                        android:layout_height="wrap_content" 
                        android:layout_weight="1.0"  />
                </LinearLayout>
                <LinearLayout 
                  android:gravity="center|left" 
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content" android:layout_margin="4.0dip">
                       <TextView 
                        android:textAppearance="?android:textAppearanceMedium" 
                        android:textColor="#ff000000" 
                        android:visibility="invisible" 
                        android:layout_width="wrap_content" 
                        android:layout_height="wrap_content" 
                        android:text="占位占" />
                    <TextView 
                        android:textAppearance="?android:textAppearanceMedium" 
                        android:textColor="#ff000000" 
                        android:layout_width="wrap_content" 
                        android:layout_height="wrap_content" 
                        android:text="原地类：" />
                    <Spinner 
                        android:id="@+id/sp_ydl" 
                        android:layout_width="0.0dip" 
                        android:layout_height="wrap_content" 
                        android:layout_weight="1.0" 
                        android:spinnerMode="dropdown"/>
                </LinearLayout>
                 <LinearLayout 
                  android:gravity="center|left" 
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content" android:layout_margin="4.0dip">
                       <TextView 
                        android:textAppearance="?android:textAppearanceMedium" 
                        android:textColor="#ff000000" 
                        android:visibility="invisible" 
                        android:layout_width="wrap_content" 
                        android:layout_height="wrap_content" 
                        android:text="占位占" />
                    <TextView 
                        android:textAppearance="?android:textAppearanceMedium" 
                        android:textColor="#ff000000" 
                        android:layout_width="wrap_content" 
                        android:layout_height="wrap_content" 
                        android:text="现地类：" />
                    <Spinner 
                        android:id="@+id/sp_xdl" 
                        android:layout_width="0.0dip" 
                        android:layout_height="wrap_content" 
                        android:layout_weight="1.0" 
                        android:spinnerMode="dropdown"/>
                </LinearLayout>
                 <LinearLayout 
                  android:gravity="center|left" 
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content" android:layout_margin="4.0dip">
                       <TextView 
                        android:textAppearance="?android:textAppearanceMedium" 
                        android:textColor="#ff000000" 
                        android:visibility="invisible" 
                        android:layout_width="wrap_content" 
                        android:layout_height="wrap_content" 
                        android:text="位占" />
                    <TextView 
                        android:textAppearance="?android:textAppearanceMedium" 
                        android:textColor="#ff000000" 
                        android:layout_width="wrap_content" 
                        android:layout_height="wrap_content" 
                        android:text="变化类型：" />
                    <Spinner 
                        android:id="@+id/sp_bhlx" 
                        android:layout_width="0.0dip" 
                        android:layout_height="wrap_content" 
                        android:layout_weight="1.0" 
                        android:spinnerMode="dropdown"/>
                </LinearLayout>
                 <LinearLayout 
                  android:gravity="center|left" 
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content" android:layout_margin="4.0dip">
                       <TextView 
                        android:textAppearance="?android:textAppearanceMedium" 
                        android:textColor="#ff000000" 
                        android:visibility="invisible" 
                        android:layout_width="wrap_content" 
                        android:layout_height="wrap_content" 
                        android:text="位占" />
                    <TextView 
                        android:textAppearance="?android:textAppearanceMedium" 
                        android:textColor="#ff000000" 
                        android:layout_width="wrap_content" 
                        android:layout_height="wrap_content" 
                        android:text="明显程度：" />
                    <Spinner 
                        android:id="@+id/sp_mxcd" 
                        android:layout_width="0.0dip" 
                        android:layout_height="wrap_content" 
                        android:layout_weight="1.0" 
                        android:spinnerMode="dropdown"/>
                </LinearLayout>
               <LinearLayout 
                    android:gravity="center|left" 
                    android:layout_width="fill_parent" 
                    android:layout_height="wrap_content" android:layout_margin="4.0dip">
                    <TextView 
                        android:textAppearance="?android:textAppearanceMedium" 
                        android:textColor="#ff000000" 
                        android:visibility="invisible" 
                        android:layout_width="wrap_content" 
                        android:layout_height="wrap_content" 
                        android:text="位占" />
                    <TextView 
                        android:textAppearance="?android:textAppearanceMedium" 
                        android:textColor="#ff000000" 
                        android:layout_width="wrap_content" 
                        android:layout_height="wrap_content" 
                        android:text="判读面积：" />
                    <EditText 
                        android:id="@+id/et_pdmj" 
                        android:layout_width="0.0dip" 
                        android:layout_height="wrap_content" 
                        android:layout_weight="1.0"  />
                </LinearLayout>
                 <LinearLayout 
                  android:gravity="center|left" 
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content" android:layout_margin="4.0dip">
                       <TextView 
                        android:textAppearance="?android:textAppearanceMedium" 
                        android:textColor="#ff000000" 
                        android:visibility="invisible" 
                        android:layout_width="wrap_content" 
                        android:layout_height="wrap_content" 
                        android:text="" />
                    <TextView 
                        android:textAppearance="?android:textAppearanceMedium" 
                        android:textColor="#ff000000" 
                        android:layout_width="wrap_content" 
                        android:layout_height="wrap_content" 
                        android:text="有无采伐林木：" />
                    <Spinner 
                        android:id="@+id/sp_ywcflm" 
                        android:layout_width="0.0dip" 
                        android:layout_height="wrap_content" 
                        android:layout_weight="1.0" 
                        android:spinnerMode="dropdown"/>
                </LinearLayout>
                <LinearLayout 
                  android:gravity="center|left" 
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content" android:layout_margin="4.0dip">
                       <TextView 
                        android:textAppearance="?android:textAppearanceMedium" 
                        android:textColor="#ff000000" 
                        android:visibility="invisible" 
                        android:layout_width="wrap_content" 
                        android:layout_height="wrap_content" 
                        android:text=" " />
                    <TextView 
                        android:textAppearance="?android:textAppearanceMedium" 
                        android:textColor="#ff000000" 
                        android:layout_width="wrap_content" 
                        android:layout_height="wrap_content" 
                        android:text="是否审核/批：" />
                    <Spinner 
                        android:id="@+id/sp_sfsh" 
                        android:layout_width="0.0dip" 
                        android:layout_height="wrap_content" 
                        android:layout_weight="1.0" 
                        android:spinnerMode="dropdown"/>
                </LinearLayout>
                <LinearLayout 
                  android:gravity="center|left" 
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content" android:layout_margin="4.0dip">
                       <TextView 
                        android:textAppearance="?android:textAppearanceMedium" 
                        android:textColor="#ff000000" 
                        android:visibility="invisible" 
                        android:layout_width="wrap_content" 
                        android:layout_height="wrap_content" 
                        android:text="占位" />
                    <TextView 
                        android:textAppearance="?android:textAppearanceMedium" 
                        android:textColor="#ff000000" 
                        android:layout_width="wrap_content" 
                        android:layout_height="wrap_content" 
                        android:text="是否掌握：" />
                    <Spinner 
                        android:id="@+id/sp_sfzw" 
                        android:layout_width="0.0dip" 
                        android:layout_height="wrap_content" 
                        android:layout_weight="1.0" 
                        android:spinnerMode="dropdown"/>
                </LinearLayout>
                  <LinearLayout 
                    android:gravity="center|left" 
                    android:layout_width="fill_parent" 
                    android:layout_height="wrap_content" android:layout_margin="4.0dip">
                    <TextView 
                        android:textAppearance="?android:textAppearanceMedium" 
                        android:textColor="#ff000000" 
                        android:visibility="invisible" 
                        android:layout_width="wrap_content" 
                        android:layout_height="wrap_content" 
                        android:text="位占" />
                    <TextView 
                        android:textAppearance="?android:textAppearanceMedium" 
                        android:textColor="#ff000000" 
                        android:layout_width="wrap_content" 
                        android:layout_height="wrap_content" 
                        android:text="林地依据：" />
                    <EditText 
                        android:id="@+id/et_ldyj" 
                        android:layout_width="0.0dip" 
                        android:layout_height="wrap_content" 
                        android:layout_weight="1.0"  />
                </LinearLayout>
                 <LinearLayout 
                    android:gravity="center|left" 
                    android:layout_width="fill_parent" 
                    android:layout_height="wrap_content" android:layout_margin="4.0dip">
                    <TextView 
                        android:textAppearance="?android:textAppearanceMedium" 
                        android:textColor="#ff000000" 
                        android:visibility="invisible" 
                        android:layout_width="wrap_content" 
                        android:layout_height="wrap_content" 
                        android:text="位占位占" />
                    <TextView 
                        android:textAppearance="?android:textAppearanceMedium" 
                        android:textColor="#ff000000" 
                        android:layout_width="wrap_content" 
                        android:layout_height="wrap_content" 
                        android:text="备注：" />
                    <EditText 
                        android:id="@+id/et_pdbz" 
                        android:layout_width="0.0dip" 
                        android:layout_height="56dip" 
                        android:layout_weight="1.0"  />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
