<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:focusableInTouchMode="true" 
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >
        
         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8.0dip"
            android:text="市："
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#ff000000" />

        <EditText
            android:id="@+id/et_Shi"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="" />
        
   	 
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8.0dip"
            android:text="县(局)："
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#ff000000" />

        <EditText
            android:id="@+id/et_jgcsxian"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="" />
  	<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8.0dip"
            android:text="乡镇："
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#ff000000" />

        <EditText
            android:id="@+id/et_jgcsxiang"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="" />

    </LinearLayout>
<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >
        
         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8.0dip"
            android:text="村："
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#ff000000" />

        <EditText
            android:id="@+id/et_jgcscun"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="" />
        
   	 
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8.0dip"
            android:text="林班(组)："
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#ff000000" />

        <EditText
            android:id="@+id/et_jgcsLinban"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="" />
  	<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8.0dip"
            android:text="小班："
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#ff000000" />

        <EditText
            android:id="@+id/et_jgcsXiaoban"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="" />

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8.0dip"
            android:text=" X："
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#ff000000" />

        <EditText
            android:id="@+id/et_jgcsX"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:enabled="false"
            android:text="" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8.0dip"
            android:text="Y："
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#ff000000" />

        <EditText
            android:id="@+id/et_jgcsY"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
             android:layout_weight="1.0"
            android:enabled="false"
            android:text="" />
		<TextView
		    android:id="@+id/tv_GetXiaoban"
		    android:tag="自动获取"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dp"
            android:text="自动获取"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#6495ED" />
      
    </LinearLayout>

</LinearLayout>